210@aKKala@2333@Eng1@tum,
256@agni@2615@Eng1@vat
287@aGos@2955@Eng1@vat,
344@aNgIkf@3246@Eng1@tum,
598@atajjYa@4148@Eng1@tat
608@atapa@4174@Eng1@tap
625@ati@4252@Eng1@yoga
629@atikup@4517@Eng1@tum,
647@atigam@4561@Eng1@tum,
680@atitfp@4645@Eng1@tum
891@atyanta@5157@Eng1@parka, as,
958@ad@5376@Eng1@eat;
987@adaya@5444@Eng1@day
1058@adoha@5652@Eng1@duh
1117@aDas@5981@Eng1@'para, am,
1246@aDivac@6358@Eng1@tum,
1397@aDvaryu@6807@Eng1@Brahman
1678@anAtman@7668@Eng1@vat
1886@anila@8186@Eng1@anal
1986@anukft@8469@Eng1@tum,
2019@anuKyA@8550@Eng1@tum,
2026@anugam@8562@Eng1@tum,
2046@anugup@8612@Eng1@tum,
2130@anutfd@8815@Eng1@tum,
2138@anuttara@8847@Eng1@tantra, am,
2163@anudAtta@8922@Eng1@very
2188@anudyata@8987@Eng1@yam
2293@anupare@9238@Eng1@tum,
2392@anupre@9456@Eng1@tum,
2417@anuBuj@9526@Eng1@tum,
2438@anuman@9586@Eng1@tum,
2472@anumfj@9674@Eng1@tum
2503@anuraYj@9738@Eng1@tum,
2535@anulApa@9830@Eng1@lap
2553@anuvacana@9891@Eng1@mantra
2584@anuvikf@9983@Eng1@tum,
2623@anuvfD@10068@Eng1@tum,
2783@anusfp@10457@Eng1@tum
2796@anusmf@10484@Eng1@tum,
2912@anta@10822@Eng1@ante,
2921@antar@11079@Eng1@vat
2923@antara@11125@Eng1@tan
2965@anti@11299@Eng1@anti,
3020@anvatI@11736@Eng1@tum,
3039@anvave@11805@Eng1@tum,
3166@apagam@12154@Eng1@tum,
3232@apatfp@12304@Eng1@tum,
3236@apatya@12311@Eng1@pat
3270@apaDmA@12415@Eng1@tum,
3271@apaDyE@12417@Eng1@tum,
3279@apanaS@12435@Eng1@tum
3327@apamAna@12542@Eng1@man
3349@apara@12585@Eng1@para
3354@aparati@12656@Eng1@ram
3475@apavfj@12941@Eng1@tum,
3580@apahiNkAra@13180@Eng1@him,
3643@apAya@13351@Eng1@ape.
3672@apAzWa@13423@Eng1@vat
3699@apikzi@13494@Eng1@tum,
3700@apigam@13496@Eng1@tum,
3706@apiGas@13510@Eng1@tum,
3821@apodi@13795@Eng1@tum,
4001@aprasanna@14209@Eng1@sad
4183@aBiKyA@14741@Eng1@tum,
4187@aBigam@14754@Eng1@tum,
4201@aBigup@14779@Eng1@tum,
4211@aBigras@14799@Eng1@tum,
4221@aBiGf@14829@Eng1@tum,
4226@aBiGrA@14838@Eng1@tum,
4243@aBicud@14884@Eng1@tum,
4247@aBijagmivas@14892@Eng1@vat,
4248@aBijan@14894@Eng1@tum,
4256@aBijalp@14915@Eng1@tum,
4275@aBitaq@14971@Eng1@tum,
4302@aBidipsu@15032@Eng1@dips,
4312@aBidyut@15055@Eng1@tum,
4358@aBinam@15172@Eng1@tum,
4411@aBinizpad@15298@Eng1@tum,
4436@aBipad@15357@Eng1@tum,
4451@aBipIq@15397@Eng1@tum,
4456@aBipUj@15407@Eng1@tum,
4460@aBipUR@15414@Eng1@tum,
4486@aBipratapta@15473@Eng1@tap
4533@aBipre@15569@Eng1@tum,
4610@aBimfd@15745@Eng1@tum,
4649@aBiram@15841@Eng1@tum,
4661@aBiruc@15867@Eng1@tum,
4684@aBilApa@15914@Eng1@lap
4710@aBivas@15971@Eng1@tum,
4720@aBiviKyA@15988@Eng1@tum,
4725@aBivijYA@16001@Eng1@tum,
4736@aBiviBA@16023@Eng1@tum,
4738@aBiviyA@16027@Eng1@tum,
4755@aBivfz@16058@Eng1@tum,
4799@aBiSas@16153@Eng1@tum,
4877@aBisaMhan@16345@Eng1@tum,
4932@aBisame@16467@Eng1@tum,
4958@aBisUc@16523@Eng1@tum,
4968@aBisArin@16547@Eng1@approach
4993@aBihasya@16589@Eng1@has
5010@aBI@16628@Eng1@tum,
5029@aBImAna@16681@Eng1@man
5030@aBImoda@16683@Eng1@mud
5030@aBImoda@16686@Eng1@mud
5038@aBIlApalap@16708@Eng1@lap,
5173@aByAsa@17048@Eng1@yoga, as,
5228@aByAyA@17169@Eng1@tum,
5282@aByudi@17280@Eng1@tum,
5371@am@17541@Eng1@tum,
5372@ama@17549@Eng1@vat
5385@amata@17576@Eng1@man
5391@amada@17594@Eng1@mad
5409@amantavya@17632@Eng1@man
5454@amAnitA@17831@Eng1@man
5489@amImAMsA@17938@Eng1@man
5603@ayat@18508@Eng1@yam
5702@araNkf@18828@Eng1@tum,
5720@araRya@18894@Eng1@Dona
5720@araRya@18910@Eng1@vat,
5724@arata@18937@Eng1@ram
5739@aramaRa@18984@Eng1@ram
5772@arAtiya@19062@Eng1@tum,
5914@ard@19728@Eng1@tum,
5950@arv@19949@Eng1@tum,
5990@alagna@20098@Eng1@lag
6011@alaNkAra@20161@Eng1@vat
6043@alAbu@20232@Eng1@lab,
6126@avakuz@20529@Eng1@tum,
6127@avakUl@20532@Eng1@tum,
6128@avakft@20534@Eng1@tum,
6182@avakzu@20657@Eng1@tum,
6184@avakzud@20660@Eng1@tum,
6185@avakzE@20662@Eng1@tum,
6192@avagaR@20676@Eng1@tum,
6198@avagadita@20686@Eng1@gad
6199@avagam@20689@Eng1@tum,
6239@avaGuz@20800@Eng1@tum,
6250@avaGrA@20818@Eng1@tum,
6275@avacft@20877@Eng1@tum,
6371@avadoha@21120@Eng1@duh
6389@avaDIr@21178@Eng1@tum,
6398@avaDf@21201@Eng1@tum,
6416@avanam@21251@Eng1@tum,
6424@avanaS@21270@Eng1@tum
6460@avapIq@21355@Eng1@tum,
6482@avaBAs@21398@Eng1@tum,
6487@avaBid@21412@Eng1@tum,
6490@avaBuj@21418@Eng1@tum,
6510@avamuc@21466@Eng1@tum,
6516@avamfj@21477@Eng1@tum
6519@avamfd@21484@Eng1@tum,
6532@avayA@21515@Eng1@tum,
6587@avalagna@21672@Eng1@lag
6597@avalipta@21701@Eng1@lip
6728@avasTA@22015@Eng1@tum,
6743@avasvan@22054@Eng1@tum,
6782@avAj@22151@Eng1@tum,
6787@avAta@22159@Eng1@van,
6805@avAra@22197@Eng1@para
6805@avAra@22197@Eng1@paras,
6935@avipad@22493@Eng1@pad
6962@avirata@22552@Eng1@ram
6976@avilamba@22585@Eng1@(bas),
7126@avyAyAma@22979@Eng1@yam
7346@asaMyama@23904@Eng1@yam
7421@asantati@24123@Eng1@tan
7423@asantApa@24127@Eng1@tap
7424@asantuzwa@24130@Eng1@tush
7472@asampatti@24255@Eng1@pad
7490@asammata@24298@Eng1@man
7737@ahan@25145@Eng1@ahas,
7737@ahan@25149@Eng1@ahas,
7737@ahan@25159@Eng1@aha,
7737@ahan@25161@Eng1@ahas
7822@A@25480@Eng1@far.
7964@Akzar@25925@Eng1@tum,
8078@Agrah@26274@Eng1@tum,
8108@AGrA@26357@Eng1@tum,
8154@AcAra@26474@Eng1@tantra, am,
8209@Ajan@26640@Eng1@tum,
8259@AYj@26777@Eng1@tum
8296@At@26892@Eng1@aha, id,
8344@Atud@27036@Eng1@tum,
8453@Adf@27647@Eng1@tum
8498@ADu@27756@Eng1@tum,
8616@Anumata@28051@Eng1@man
8736@ApiS@28360@Eng1@tum,
8821@ABaj@28577@Eng1@tum,
8864@ABf@28689@Eng1@tum,
8886@Amana@28771@Eng1@man
8938@Amfd@28892@Eng1@tum,
8947@Amoda@28908@Eng1@mud
8951@Amoza@28918@Eng1@mush
8954@AmnA@28924@Eng1@tum,
9115@Aru@29408@Eng1@tum,
9177@ArC@29546@Eng1@tum,
9325@Avac@29996@Eng1@tum,
9331@Avap@30012@Eng1@tum,
9391@AviBA@30152@Eng1@tum,
9476@ASak@30402@Eng1@tum,
9534@ASrama@30607@Eng1@sad, t,
9604@As@30875@Eng1@tum,
9630@Asanda@30953@Eng1@sad
9675@Askand@31063@Eng1@tum,
9680@Asku@31074@Eng1@tum,
9719@AsPAy@31181@Eng1@tum,
9765@Ahu@31311@Eng1@tum,
9796@Ahvf@31413@Eng1@tum,
9822@i@31475@Eng1@kill
9878@itaretara@31745@Eng1@para
9899@idam@31873@Eng1@idem;
9919@indu@31983@Eng1@Soma,
9922@indra@32161@Eng1@vat,
9930@inD@32305@Eng1@tum,
10031@izkf@32710@Eng1@tum,
10044@I@32769@Eng1@feel.
10058@IK@32798@Eng1@tum,
10059@INK@32801@Eng1@tum
10074@Int@32844@Eng1@ant
10074@Int@32844@Eng1@and.
10136@u@33062@Eng1@full.
10162@uK@33210@Eng1@tum,
10163@uKa@33211@Eng1@khan
10183@uccaw@33376@Eng1@tum,
10190@uccar@33394@Eng1@tum
10202@uccal@33430@Eng1@tum,
10270@ujjas@33602@Eng1@tum,
10281@ujjIv@33631@Eng1@tum,
10299@uYC@33674@Eng1@tum,
10368@utkuw@33893@Eng1@tum,
10456@uttara@34260@Eng1@pro,
10531@utpaw@34565@Eng1@tum,
10539@utpat@34579@Eng1@tum,
10561@utpala@34650@Eng1@pal
10572@utpitsu@34700@Eng1@pat,
10611@utsad@34797@Eng1@tum,
10734@udAdA@35276@Eng1@tum,
10742@udAyam@35304@Eng1@tum,
10829@udguh@35571@Eng1@tum
10830@udgF@35574@Eng1@tum
10873@udGfz@35698@Eng1@tum,
10959@udDmA@35949@Eng1@tum,
11046@udvap@36153@Eng1@tum,
11137@unnI@36395@Eng1@tum,
11150@unmaT@36426@Eng1@tum,
11209@unmedA@36575@Eng1@mid
11248@upakft@36719@Eng1@tum,
11253@upakxp@36732@Eng1@tum
11287@upaKyA@36817@Eng1@tum,
11290@upagam@36823@Eng1@tum,
11321@upagranT@36902@Eng1@tum,
11332@upaGuz@36943@Eng1@tum,
11359@upaci@37024@Eng1@tum,
11405@upajri@37142@Eng1@tum,
11470@upadoha@37304@Eng1@duh
11535@upanipat@37477@Eng1@tum,
11543@upanizad@37491@Eng1@sad
11546@upanizkram@37516@Eng1@mate
11548@upanI@37531@Eng1@tum,
11558@upanI@37564@Eng1@tum,
11588@upapare@37665@Eng1@tum,
11619@upapre@37734@Eng1@tum,
11669@upamAti@37864@Eng1@man
11678@upamfd@37886@Eng1@tum,
11856@upaSam@38354@Eng1@tum,
11881@upaSuB@38415@Eng1@tum,
11884@upaSuz@38419@Eng1@tum,
11928@upasad@38532@Eng1@tum,
11945@upasamas@38581@Eng1@tum,
11952@upasamUh@38597@Eng1@tum,
11953@upasame@38600@Eng1@tum,
12008@upastf@38740@Eng1@tum,
12071@upahArIkf@38909@Eng1@tum,
12089@upAKyA@38975@Eng1@tum,
12260@upode@39448@Eng1@tum,
12386@ullas@39934@Eng1@tum,
12394@ullApa@39962@Eng1@lap
12430@uz@40045@Eng1@tum,
12443@uzma@40101@Eng1@man.
12489@U@40235@Eng1@rule
12536@UrDva@40534@Eng1@sham,
12577@f@40674@Eng1@merrily
12588@fkza@40732@Eng1@ark,
12595@fc@40776@Eng1@ark,
12629@fRa@40937@Eng1@yam
12694@eka@41549@Eng1@eke,
12694@eka@41571@Eng1@tar,
12694@eka@41575@Eng1@halts,
12737@etad@42310@Eng1@vat,
12741@etAvat@42330@Eng1@vat
12754@ena@42374@Eng1@imam
12796@ez@42577@Eng1@tum
12941@okz@42975@Eng1@tum,
12999@O@43220@Eng1@our.
13132@OpayOgika@43531@Eng1@yoga
13221@OzaDIkf@43783@Eng1@tum,
13237@ka@43819@Eng1@keep
13237@ka@43819@Eng1@king
13255@kak@43972@Eng1@tum,
13311@kac@44247@Eng1@tum,
13358@kaw@44420@Eng1@tum,
13467@kaRq@45015@Eng1@tum,
13513@kaT@45203@Eng1@tum,
13513@kaT@45210@Eng1@quote;
13519@kaTA@45252@Eng1@yoga, as,
13534@kad@45385@Eng1@tum,
13635@kapilIkf@46035@Eng1@tum,
13669@kam@46218@Eng1@tum,
13886@kartr@47441@Eng1@kart
13919@karman@47640@Eng1@yak
13921@karmaka@47841@Eng1@man,
14017@kali@48308@Eng1@Kali
14035@kaluzIkf@48403@Eng1@tum,
14063@kalla@48659@Eng1@tantra,
14076@kavaca@48690@Eng1@hum
14152@kas@49026@Eng1@tum,
14380@kAma@50004@Eng1@tantra,
14398@kAmya@50277@Eng1@karma
14602@kAlApa@51538@Eng1@pin
14686@kAzWa@51922@Eng1@vat
14692@kAs@51957@Eng1@tum,
14763@kinduvilva@52136@Eng1@villa,
14823@kizk@52497@Eng1@tum,
14844@kIdfkza@52584@Eng1@kid
14940@kuYc@52939@Eng1@aim,
15159@kup@53763@Eng1@tum,
15238@kumB@54116@Eng1@tum,
15283@kuru@54382@Eng1@yoga,
15319@kula@54640@Eng1@tantra, am,
15425@kuSala@55083@Eng1@man,
15551@kUpa@55627@Eng1@khan
15563@kUrca@55672@Eng1@hum; (as),
15577@kUla@55738@Eng1@col,
15590@kf@55786@Eng1@karma,
15590@kf@55843@Eng1@haste
15590@kf@55868@Eng1@vat
15590@kf@55898@Eng1@tum,
15590@kf@55925@Eng1@wan,
15590@kf@55926@Eng1@cars
15628@kfcCra@56465@Eng1@man, a,
15697@kfzRa@56948@Eng1@ashº),
15998@kOtuka@58484@Eng1@gala, am,
16147@kram@59023@Eng1@sate;
16235@kruS@59520@Eng1@tum:
16243@krozwu@59550@Eng1@must
16243@krozwu@59550@Eng1@may
16272@klaT@59735@Eng1@tum,
16296@kliS@59816@Eng1@tum,
16297@kliSita@59828@Eng1@man, a,
16313@kleS@59880@Eng1@tum,
16342@kzaj@59991@Eng1@tum,
16350@kzatra@60089@Eng1@yoga, as,
16370@kzap@60216@Eng1@tum,
16571@kzetra@61354@Eng1@man, a,
16621@kzmAy@61658@Eng1@pat,
16637@Ka@61706@Eng1@khan
16703@KaRqIkf@62134@Eng1@tum,
16717@Kan@62179@Eng1@tum,
16750@Karu@62344@Eng1@khan
16808@Kazpa@62539@Eng1@khan
16840@KAta@62609@Eng1@khan.
16858@KAna@62661@Eng1@khan.
16941@Keya@62873@Eng1@khan,
16970@KyA@62939@Eng1@tum,
16977@ga@62977@Eng1@give.
16981@ga@62996@Eng1@guru
17035@gaRqa@63602@Eng1@yoga
17066@ganD@63766@Eng1@tum,
17122@gamBan@64481@Eng1@man
17133@gariman@64565@Eng1@guru
17134@garizWa@64569@Eng1@guru
17135@garIyas@64572@Eng1@guru
17179@garv@64931@Eng1@garb,
17229@gaveza@65155@Eng1@tum,
17331@gAyatra@65546@Eng1@tat
17341@gArutmata@65609@Eng1@mat
17370@gAla@65697@Eng1@gal
17398@giri@65810@Eng1@guru,
17523@guru@66791@Eng1@guru.
17540@gulPa@66853@Eng1@gal
17556@guhya@66942@Eng1@tantra, am,
17620@gF@67389@Eng1@gal;
17624@gF@67403@Eng1@tum,
17720@gORa@68491@Eng1@karma,
17741@gOra@68630@Eng1@mantra, as,
17745@gOrava@68646@Eng1@guru
18011@Gfta@70385@Eng1@vat
18075@Na@70637@Eng1@song
18078@ca@70647@Eng1@church
18100@cakra@70935@Eng1@vat
18116@cakzus@71083@Eng1@man.
18152@caR@71248@Eng1@van
18213@candra@71896@Eng1@ashº), am,
18260@car@72316@Eng1@tum
18552@cit@73609@Eng1@= kit,
18970@cyut@75503@Eng1@tum,
19017@Canda@75698@Eng1@dam,
19167@ja@76267@Eng1@jump
19181@jakz@76316@Eng1@has
19238@jawilIkf@76670@Eng1@tum,
19259@jana@76877@Eng1@sad, t,
19286@janus@77013@Eng1@sham,
19292@janman@77069@Eng1@man, a,
19335@jampatI@77259@Eng1@jam
19341@jambu@77274@Eng1@jam
19341@jambu@77297@Eng1@vat
19416@jala@77727@Eng1@gal;
19426@jalp@78174@Eng1@lap
19474@jAgf@78324@Eng1@tum,
19503@jAjamat@78399@Eng1@jam,
19565@jAmarya@78760@Eng1@jam
19634@ji@79014@Eng1@tum
19862@jE@80031@Eng1@tum,
19941@jyA@80422@Eng1@tum,
19995@jval@80779@Eng1@tum,
20024@Jam@80900@Eng1@jam,
20087@Ya@81057@Eng1@inch;
20087@Ya@81058@Eng1@singe
20089@wa@81066@Eng1@true,
20156@qa@81235@Eng1@drum,
20259@takman@81527@Eng1@man
20315@tat@81732@Eng1@tan,
20316@tata@81734@Eng1@tan
20318@tatanuzwi@81740@Eng1@tan ?
20338@tad@81972@Eng1@tat,
20338@tad@81977@Eng1@tau,
20339@tad@81987@Eng1@so'ham,
20343@tad@82090@Eng1@another word;
20343@tad@82192@Eng1@vat
20349@tan@82265@Eng1@van.
20350@tan@82286@Eng1@tan,
20351@tat@82289@Eng1@tat.
20351@tat@82289@Eng1@tat
20377@tantraya@82597@Eng1@tantra
20384@tanayitnu@82613@Eng1@tan,
20413@tanyatA@82665@Eng1@tan
20420@tap@82677@Eng1@pat
20435@tapizWa@82904@Eng1@tap
20437@tapIyas@82907@Eng1@tap
20451@tapasa@82967@Eng1@tap
20606@tala@83637@Eng1@tale,
20623@talpa@83722@Eng1@guru
20699@tAta@83941@Eng1@tan
20725@tAdDarmya@84033@Eng1@man
20728@tAna@84038@Eng1@tan
20738@tAntra@84072@Eng1@tantra;
20738@tAntra@84073@Eng1@tan
20743@tApa@84091@Eng1@tap
20785@tAmrIkf@84416@Eng1@tum,
20863@tAvat@84892@Eng1@vat
20896@titau@85095@Eng1@tan
20897@titanizu@85099@Eng1@tan
20967@til@85471@Eng1@till.
21013@tIrTIkf@85867@Eng1@tum,
21024@tu@85962@Eng1@kin
21060@tuR@86112@Eng1@tum,
21119@tura@86342@Eng1@parka, as,
21171@tuS@86706@Eng1@tush ?
21171@tuS@86707@Eng1@sate,
21181@tuzAra@86778@Eng1@tush
21182@tuzita@86793@Eng1@tush.
21234@tUzRIm@86967@Eng1@tush
21266@tftIyAkf@87206@Eng1@tum,
21276@tfpala@87257@Eng1@trap
21309@tfh@87377@Eng1@can;
21312@tF@87430@Eng1@tor,
21394@tokma@87815@Eng1@man, a,
21418@toza@87976@Eng1@tush
21481@tyad@88188@Eng1@die
21509@trapus@88268@Eng1@trap
21549@tri@88733@Eng1@triplex
21581@trup@89648@Eng1@trump
21661@tryaMSa@89871@Eng1@try
21695@tvar@90110@Eng1@rat,
21702@tvarita@90137@Eng1@mantra, as,
21768@daMsu@90368@Eng1@dam
21768@daMsu@90371@Eng1@dam
21775@dakziRa@90582@Eng1@sad
21779@dakziRIkf@90698@Eng1@tum,
21798@daRqa@90780@Eng1@dam,
21814@datta@91110@Eng1@dad
21821@datra@91190@Eng1@dad.
21885@dandrama@91671@Eng1@dram
21896@dam@91715@Eng1@dam
21919@dampati@91806@Eng1@dam,
21948@daridrA@91970@Eng1@tum,
22060@dA@92839@Eng1@dad,
22060@dA@92840@Eng1@dad
22060@dA@92860@Eng1@dad
22060@dA@92867@Eng1@tat
22060@dA@92923@Eng1@dad
22069@dAda@92974@Eng1@dad
22091@dA@93108@Eng1@dead,
22098@dAnava@93143@Eng1@guru, us,
22171@dAnta@93467@Eng1@dam
22188@dAra@93524@Eng1@man, a,
22301@dAsya@93970@Eng1@yoga, as,
22365@dip@94232@Eng1@tip.
22377@div@94300@Eng1@dive;
22377@div@94301@Eng1@divas;
22377@div@94331@Eng1@divas
22377@div@94335@Eng1@= divas;
22464@duHKa@95603@Eng1@yoga, as,
22476@dugDa@95670@Eng1@duh
22491@duduha@95741@Eng1@duh?
22499@duDukzu@95763@Eng1@duh
22505@dunduBya@95798@Eng1@mantra
22515@dur@96561@Eng1@yoga, as,
22515@dur@96666@Eng1@tantra, am,
22565@duh@97327@Eng1@hail,
22569@duhitf@97340@Eng1@tar;
22584@dUra@97439@Eng1@ram,
22663@dfzwa@98101@Eng1@yam,
22664@dfzwi@98158@Eng1@guru, us,
22684@deva@98838@Eng1@man, a,
22684@deva@99085@Eng1@vat,
22729@deha@99405@Eng1@tantra,
22737@dEtya@99477@Eng1@guru, us,
22780@dogDavya@99723@Eng1@duh
22804@dozan@99872@Eng1@dos,
22807@dos@99879@Eng1@dos,
22808@doha@99899@Eng1@duh
22811@dohas@99912@Eng1@duh.
22842@dOrjIvitya@99996@Eng1@vita
22849@dOrmantrya@100014@Eng1@mantra
22866@dOScarmya@100053@Eng1@man
22868@dOzka@100058@Eng1@dos
22895@dyus@100201@Eng1@divas,
22924@dyUta@100318@Eng1@van, a,
22950@drava@100421@Eng1@tum,
22977@drA@100572@Eng1@dram
22977@drA@100577@Eng1@dram:
23016@dru@100701@Eng1@dram
23016@dru@100704@Eng1@vat
23058@droRa@100974@Eng1@van, a,
23085@dvA@101141@Eng1@para
23093@dvi@101598@Eng1@pat
23101@dvis@101903@Eng1@bis;
23162@Da@102188@Eng1@madhouse
23194@Danu@102487@Eng1@tan,
23239@Darma@102878@Eng1@= yoga
23278@DAtu@103609@Eng1@Brahma,
23278@DAtu@103612@Eng1@Brahma:
23283@DAna@103762@Eng1@soma, as,
23322@DAnvana@103939@Eng1@van
23460@DU@104629@Eng1@men:
23708@Dvf@106046@Eng1@tum:
23713@na@106064@Eng1@tenth
23849@napAt@107249@Eng1@pat,
23863@naBas@107370@Eng1@sad, t,
23905@naya@107617@Eng1@tum,
23914@nara@107920@Eng1@guru)
23964@nava@108314@Eng1@aha), as,
23969@navya@108343@Eng1@vat,
23976@navan@108404@Eng1@pat,
24000@nazwa@108556@Eng1@man;
24097@nAD@109311@Eng1@tum,
24125@nABasa@109472@Eng1@yoga
24141@nAman@109646@Eng1@man, a,
24240@nAsikA@110186@Eng1@vat
24297@niHSvas@110390@Eng1@tum,
24450@nigaqa@110837@Eng1@gal;
24468@nigarh@110895@Eng1@tum,
24558@nicft@111138@Eng1@tum,
24596@nitud@111284@Eng1@tum,
24670@niDyE@111680@Eng1@tum,
24686@ninard@111719@Eng1@tum,
24693@ninI@111733@Eng1@tum,
24750@nipIy@111911@Eng1@tum,
24752@nipuRa@111914@Eng1@push
24757@niprahan@111937@Eng1@tum,
24773@nibAD@112010@Eng1@tum,
24781@niBaYj@112039@Eng1@tum,
24794@nimajj@112078@Eng1@tum,
24845@nimfd@112281@Eng1@tum,
24851@nimna@112292@Eng1@man
25069@nirAyata@113079@Eng1@yam
25101@nirIkz@113169@Eng1@tum,
25195@nirgam@113483@Eng1@tum,
25266@nirRI@113695@Eng1@tum,
25341@nirDmA@113931@Eng1@tum,
25343@nirDyE@113934@Eng1@tum,
25400@nirBuj@114080@Eng1@tum,
25512@nirlipta@114402@Eng1@lip
25674@nirhAda@114934@Eng1@had
25677@nirhf@114939@Eng1@tum,
25697@nilimpa@114995@Eng1@lip
25741@nivAta@115115@Eng1@van
25952@nizka@115879@Eng1@sad
26115@nizpuqgala@116370@Eng1@gala.
26212@nistyaj@116660@Eng1@tum,
26252@nihf@116769@Eng1@tum,
26265@nI@116836@Eng1@sun,
26299@nIqa@117073@Eng1@sad
26319@nIrajIkf@117158@Eng1@tum,
26339@nIlaNgu@117460@Eng1@lag,
26383@nf@117827@Eng1@shah
26402@ned@117925@Eng1@net,
26538@nEzkarmya@118389@Eng1@man
26554@not@118442@Eng1@nod,
26598@nyAsa@118639@Eng1@tum,
26605@nyADA@118654@Eng1@tum,
26711@pacCabda@119361@Eng1@pad,
26716@paYcan@119486@Eng1@tantra
26761@pawaha@120149@Eng1@pan
26810@paR@120345@Eng1@pan,
26815@paR@120355@Eng1@par
26815@paR@120357@Eng1@tum,
26864@patIyas@120674@Eng1@pat
26866@pattra@120683@Eng1@pad
26880@pati@120854@Eng1@pat
26880@pati@120865@Eng1@pat
26885@patkAzin@120958@Eng1@pad,
26887@pattana@120963@Eng1@pat
26890@pattas@120969@Eng1@pad,
26891@patti@120970@Eng1@pad,
26898@patsaNgin@120981@Eng1@pad,
26900@paTa@120986@Eng1@pat;
26905@paTin@121011@Eng1@path,
26908@pad@121059@Eng1@bad,
26909@pad@121068@Eng1@pad,
26910@patti@121078@Eng1@pad
26910@patti@121078@Eng1@pad,
26913@pad@121097@Eng1@pad
26932@padDati@121432@Eng1@pad,
26933@padma@121435@Eng1@pad
26939@padya@121708@Eng1@pad
26940@padra@121725@Eng1@pad
26941@padva@121728@Eng1@pad
26959@panasa@121768@Eng1@pan
26978@pampasya@121811@Eng1@pampas,
26988@para@121906@Eng1@pare,
26988@para@121907@Eng1@pare
26988@para@121952@Eng1@ram,
26988@para@121964@Eng1@pare
26988@para@121966@Eng1@para,
26988@para@121971@Eng1@man, a,
26988@para@122033@Eng1@para,
26988@para@122230@Eng1@paras.
26988@para@122245@Eng1@para
26991@parama@122444@Eng1@para
27002@paraSu@122646@Eng1@para,
27002@paraSu@122647@Eng1@para,
27008@parA@122689@Eng1@para, paras,
27008@parA@122690@Eng1@para,
27008@parA@122700@Eng1@pare:
27008@parA@122700@Eng1@para:
27008@parA@122704@Eng1@per,
27026@parAKyA@122757@Eng1@tum,
27028@parAgam@122766@Eng1@tum,
27033@parAcar@122775@Eng1@tum,
27052@parAtras@122862@Eng1@tum,
27065@parApat@122892@Eng1@tum,
27074@parABU@122913@Eng1@tum
27190@parikrI@123314@Eng1@tum,
27248@parigam@123460@Eng1@tum,
27248@parigam@123466@Eng1@tum,
27261@parigup@123499@Eng1@tum,
27283@pariGaw@123619@Eng1@tum,
27294@pariGrA@123642@Eng1@tum,
27337@paricud@123762@Eng1@tum,
27356@paricyu@123827@Eng1@tum,
27422@paritaq@124033@Eng1@tum,
27423@paritan@124034@Eng1@tan
27441@parituz@124087@Eng1@tum,
27452@parityaj@124120@Eng1@tum,
27547@parinyas@124395@Eng1@tum,
27595@paripIq@124510@Eng1@tum,
27614@paripUj@124556@Eng1@tum,
27658@paribfQa@124700@Eng1@Brahma,
27665@pariBaj@124718@Eng1@tum,
27705@pariBf@124852@Eng1@tum,
27742@parimAd@124979@Eng1@mad
27805@pariyam@125137@Eng1@tum,
27835@parirAp@125198@Eng1@rap
27917@parivf@125396@Eng1@tum,
27985@pariSam@125593@Eng1@tum,
27988@pariSiz@125599@Eng1@tum,
28076@parisaMhA@125830@Eng1@tum,
28096@parisantAna@125874@Eng1@tan
28274@parut@126361@Eng1@para + vat?,
28281@paredyavi@126383@Eng1@para.
28285@paroMhu@126389@Eng1@paras.
28286@parokza@126390@Eng1@paras +
28287@parogavyUti@126427@Eng1@paras + gº
28288@parobAhu@126430@Eng1@paras + bº
28290@parorajas@126434@Eng1@paras + rº
28291@parolakza@126437@Eng1@paras + lº
28294@parovarIyas@126444@Eng1@paras + vº
28305@parRa@126498@Eng1@pat,
28341@paryaw@126670@Eng1@tum,
28364@paryavaso@126736@Eng1@tum,
28406@paryAdru@126854@Eng1@tum,
28412@paryAplu@126886@Eng1@tum,
28416@paryABf@126893@Eng1@tum,
28434@paryukz@126934@Eng1@tum,
28440@paryudas@126946@Eng1@tum,
28462@paryfz@127000@Eng1@tum,
28503@palava@127252@Eng1@pal,
28507@palARqu@127261@Eng1@pal
28517@palAla@127289@Eng1@pal
28519@palASa@127299@Eng1@pal,
28521@palASin@127318@Eng1@pal
28528@palpUl@127348@Eng1@pal
28537@pall@127374@Eng1@pal
28548@palli@127429@Eng1@pall
28550@palvala@127433@Eng1@pal
28627@pA@128070@Eng1@pal
28765@pAt@128819@Eng1@pat
28791@pAti@128944@Eng1@pat
28808@pAd@128987@Eng1@pad
28808@pAd@128987@Eng1@pad,
28833@pAnnejana@129283@Eng1@pad +
28881@pArajAyika@129665@Eng1@para +
28887@pAratantrika@129678@Eng1@tantra
29027@pArovarya@130095@Eng1@ram
29095@pAli@130452@Eng1@pal
29232@piRqIkf@131178@Eng1@tum,
29244@pitf@131245@Eng1@pita,
29244@pitf@131405@Eng1@vat,
29247@pitrya@131470@Eng1@karma,
29251@pitsat@131526@Eng1@pat
29308@piplu@131691@Eng1@plush
29311@pibdamAna@131702@Eng1@pad
29395@pIyUza@132240@Eng1@tum,
29425@puMs@132363@Eng1@vat,
29425@puMs@132427@Eng1@put
29436@puNgala@132462@Eng1@gala.
29444@puYja@132497@Eng1@tum,
29452@puw@132517@Eng1@tum,
29470@puRya@132651@Eng1@push
29470@puRya@132772@Eng1@aha), am,
29477@putra@132811@Eng1@push;
29484@putrIkf@132974@Eng1@tum,
29498@punT@133176@Eng1@tum,
29500@punnAman@133180@Eng1@put,
29513@puras@133227@Eng1@para,
29513@puras@133280@Eng1@tum,
29516@purA@133402@Eng1@para
29543@purItat@133677@Eng1@tat
29551@puru@133800@Eng1@man
29576@pulasti@134219@Eng1@paras,
29614@puzwi@134510@Eng1@push
29622@puzkara@134829@Eng1@push,
29630@pust@134845@Eng1@bust
29670@pUpa@135069@Eng1@man
29709@pUrva@135520@Eng1@tantra, am,
29709@pUrva@135634@Eng1@the
29709@pUrva@135754@Eng1@shin,
29726@pUz@135860@Eng1@push
29727@pUza@135863@Eng1@push
29733@pf@135924@Eng1@par,
29781@pfSni@136441@Eng1@mat
29807@pF@136684@Eng1@par,
29951@poza@137137@Eng1@push
30060@pOrta@137472@Eng1@man,
30107@pra@137660@Eng1@per,
30107@pra@137663@Eng1@fer,
30107@pra@137665@Eng1@pro,
30119@prakaT@137719@Eng1@tum,
30160@prakuT@137916@Eng1@tum,
30163@prakup@137924@Eng1@tum,
30164@prakupita@137928@Eng1@pita,
30273@prakzud@138442@Eng1@tum,
30277@prakzE@138453@Eng1@tum,
30285@praKid@138475@Eng1@tum,
30287@praKyA@138480@Eng1@tum,
30301@pragadita@138524@Eng1@gad
30324@praguRa@138607@Eng1@tum,
30419@pracint@138950@Eng1@tum,
30430@pracura@139001@Eng1@tum,
30431@pracUrR@139003@Eng1@tum,
30464@pracyu@139092@Eng1@tum,
30493@prajalp@139307@Eng1@tum,
30498@prajAgf@139317@Eng1@tum,
30507@prajinv@139338@Eng1@tum,
30592@praRipat@139624@Eng1@tum,
30600@praRimi@139654@Eng1@minute,
30603@praRihan@139661@Eng1@tum,
30645@pratan@139850@Eng1@tan
30667@pratark@139945@Eng1@tum,
30677@prati@140019@Eng1@port
30743@pratiKyA@140241@Eng1@tum,
30746@pratigad@140248@Eng1@tum,
30747@pratigam@140250@Eng1@tum,
30760@pratigu@140276@Eng1@tum,
30802@praticar@140397@Eng1@tum,
30824@pratijan@140456@Eng1@tum,
30827@pratijap@140463@Eng1@tum,
30851@pratitaq@140553@Eng1@tum,
30875@pratidiS@140609@Eng1@tum,
30891@pratidru@140644@Eng1@tum,
30914@pratinad@140705@Eng1@tum,
30921@pratinam@140727@Eng1@tum,
30938@pratinipAta@140766@Eng1@pat
30939@pratiniyata@140767@Eng1@yam
30961@pratinyas@140820@Eng1@tum,
30969@pratipat@140847@Eng1@tum,
31014@pratipIq@141055@Eng1@tum,
31028@pratipF@141095@Eng1@tum,
31049@pratiprayA@141144@Eng1@tum,
31056@pratiprAsTAnika@141162@Eng1@karma,
31106@pratiBA@141321@Eng1@tum,
31210@pratiruc@141643@Eng1@tum,
31220@pratiruh@141670@Eng1@tum,
31235@prativac@141728@Eng1@tum,
31243@prativad@141749@Eng1@tum,
31247@prativap@141760@Eng1@tum,
31293@prativirati@141868@Eng1@ram
31352@pratiSru@142015@Eng1@tum,
31488@pratismf@142420@Eng1@tum,
31511@pratihAsa@142498@Eng1@has
31601@pratfp@142796@Eng1@tum,
31781@pratyAdf@143440@Eng1@tum,
31782@pratyAdru@143442@Eng1@tum,
31879@pratyudgE@143687@Eng1@tum,
31908@pratyupayA@143754@Eng1@tum,
31949@pratvar@143858@Eng1@tum,
32057@pradfS@144318@Eng1@tum,
32065@pradF@144346@Eng1@tum,
32070@pradyut@144357@Eng1@tum,
32084@pradrek@144402@Eng1@tum,
32136@pranard@144608@Eng1@tum,
32154@prapac@144647@Eng1@tum,
32176@prapad@144740@Eng1@tum,
32176@prapad@144756@Eng1@tum,
32177@prapad@144760@Eng1@pad
32230@prapfc@144891@Eng1@tum,
32380@pram@145513@Eng1@pram,
32387@pramajj@145528@Eng1@tum,
32404@pramad@145593@Eng1@tum,
32405@pramatta@145609@Eng1@vat,
32423@pramantra@145675@Eng1@mantra
32449@pramAda@145839@Eng1@mad,
32544@pramoda@146092@Eng1@mud,
32572@prayA@146234@Eng1@tum,
32602@prayuj@146309@Eng1@tum,
32671@pralamba@146569@Eng1@lamb
32685@praliK@146611@Eng1@tum,
32686@pralipa@146612@Eng1@lip
32691@pralI@146626@Eng1@tum,
32754@pravarza@146854@Eng1@shin.
32818@pravical@147031@Eng1@tum,
32830@pravitap@147060@Eng1@tum,
32843@pravidru@147088@Eng1@tum,
32861@pravilambin@147139@Eng1@lamb
32864@pravilApin@147144@Eng1@lap
32900@pravf@147264@Eng1@tum,
32967@pravezw@147545@Eng1@tum,
33001@praSaMs@147621@Eng1@tum
33019@praSam@147685@Eng1@tum,
33151@prasAD@148221@Eng1@tum,
33237@praskand@148547@Eng1@tum,
33324@prasvan@148855@Eng1@tum,
33328@prasvap@148861@Eng1@tum,
33385@prahf@149007@Eng1@tum,
33417@prahlAd@149126@Eng1@tum,
33511@prAYc@149542@Eng1@man)
33573@prAtipada@150131@Eng1@pad
33574@prAtipadika@150140@Eng1@dam.
33613@prAd@150263@Eng1@tum,
33622@prAduzkf@150306@Eng1@tum,
33702@prAyudDezin@150738@Eng1@shin;
33843@prAsAda@151151@Eng1@mantra
33899@pruz@151692@Eng1@plush
33910@preta@151781@Eng1@vat,
33958@prer@151966@Eng1@tum,
34038@protkaRWa@152207@Eng1@tum,
34048@protpanna@152227@Eng1@pad
34136@plakza@152508@Eng1@plush,
34159@plu@152583@Eng1@tum,
34186@plus@152727@Eng1@plush
34192@ploza@152735@Eng1@plush
34202@Pa@152760@Eng1@uphill, loophole.
34238@Pal@152929@Eng1@pal
34238@Pal@152934@Eng1@Flora:
34367@bata@153653@Eng1@van,
34368@bad@153655@Eng1@band,
34368@bad@153657@Eng1@pad.
34382@band@153727@Eng1@bad,
34452@barbaRA@154313@Eng1@barb
34463@barhis@154362@Eng1@= tantra
34469@bala@154442@Eng1@bale,
34551@bahis@155573@Eng1@tram
34553@bahu@155589@Eng1@bah,
34564@bAQa@155612@Eng1@bah
34624@bArhavata@155846@Eng1@vat.
34688@bAhu@156312@Eng1@bah
34723@bid@156543@Eng1@bind
34728@bind@156569@Eng1@bid,
34745@billa@156623@Eng1@villa
34753@bis@156668@Eng1@vis,
34754@bisa@156672@Eng1@visa,
34779@buD@156799@Eng1@bud,
34797@bund@157119@Eng1@bud
34816@buSa@157164@Eng1@bus,
35003@Baga@159319@Eng1@vat,
35075@BaRw@159837@Eng1@tum,
35078@BaRq@159843@Eng1@tum,
35252@Baz@161034@Eng1@tum,
35284@BAnu@161286@Eng1@mat.
35542@Bind@162881@Eng1@bind,
35614@Buja@163366@Eng1@ashº), am,
35669@BUta@164076@Eng1@vita
35715@Bf@164903@Eng1@bar,
35715@Bf@164908@Eng1@fer
35854@Bos@165859@Eng1@van,
35911@Bram@166134@Eng1@brim,
35971@BrI@166470@Eng1@tum
35996@ma@166580@Eng1@mat
35996@ma@166581@Eng1@mad;
35996@ma@166581@Eng1@mama
35996@ma@166582@Eng1@mad
35996@ma@166583@Eng1@mad;
36029@makk@166745@Eng1@mask
36055@maGa@166891@Eng1@van
36142@maWara@167430@Eng1@man,
36166@maRq@167699@Eng1@mad,
36167@maRqa@167707@Eng1@man
36178@maRqala@167782@Eng1@lam,
36191@mat@167930@Eng1@mad,
36191@mat@167933@Eng1@mad,
36191@mat@167933@Eng1@mad
36192@matkfta@167934@Eng1@mad,
36203@matuTa@167966@Eng1@man
36211@matsa@167988@Eng1@mad,
36212@matsara@167995@Eng1@mad;
36212@matsara@167995@Eng1@mat + 
36242@mad@168263@Eng1@mat,
36242@mad@168264@Eng1@mat,
36242@mad@168289@Eng1@mad
36242@mad@168295@Eng1@vat,
36246@mad@168326@Eng1@tum
36250@mada@168511@Eng1@made
36272@madvat@168777@Eng1@mad;
36281@madgura@168805@Eng1@mad
36294@maDu@168827@Eng1@mad,
36294@maDu@168828@Eng1@man;
36294@maDu@169166@Eng1@shut
36330@man@169804@Eng1@man,
36330@man@169839@Eng1@man,
36332@mati@169893@Eng1@ram
36339@manas@170033@Eng1@karma,
36356@manu@170424@Eng1@= mantra,
36371@mantrikA@170842@Eng1@mantra
36396@mantr@170942@Eng1@mantra
36418@mand@171061@Eng1@mad,
36418@mand@171062@Eng1@mandate
36418@mand@171063@Eng1@mad
36419@manda@171089@Eng1@dam,
36465@manman@171402@Eng1@man,
36467@manmaya@171416@Eng1@mad,
36490@mayawa@171511@Eng1@may
36529@maru@171779@Eng1@tum,
36534@marut@171788@Eng1@mar = 
36569@marb@172085@Eng1@barb
36596@malina@172387@Eng1@tum,
36596@malina@172389@Eng1@tum,
36628@malli@172567@Eng1@mall
36652@maz@172647@Eng1@mush
36655@mazk@172653@Eng1@mask,
36660@masana@172663@Eng1@mash
36668@masi@172677@Eng1@mas,
36670@masina@172696@Eng1@mas,
36672@masura@172704@Eng1@mas,
36677@masfRa@172727@Eng1@mas
36683@masta@172742@Eng1@mas;
36683@masta@172743@Eng1@mas
36688@masti@172773@Eng1@mas,
36693@mah@172784@Eng1@has
36698@mahat@172832@Eng1@hat,
36698@mahat@172845@Eng1@yam,
36710@mahA@174777@Eng1@manta, as,
36745@mahalla@175347@Eng1@hall
36797@mA@175543@Eng1@tum,
36810@mAtf@175734@Eng1@tantra, am,
36812@mAtra@175817@Eng1@tram,
36823@mAMsa@175928@Eng1@man;
36856@mAGavata@176163@Eng1@vat
36970@mAda@176480@Eng1@mad
36971@mAdaka@176484@Eng1@mad
36972@mAdana@176489@Eng1@mad
36974@mAdayitnu@176500@Eng1@mad
36976@mAdin@176503@Eng1@mad
37027@mAn@176754@Eng1@man
37027@mAn@176757@Eng1@man
37028@mAna@176758@Eng1@man
37028@mAna@176796@Eng1@para
37029@mAnana@176833@Eng1@man
37036@mAna@176876@Eng1@yoga, as,
37040@mAnava@176929@Eng1@guru,
37058@mAnin@177020@Eng1@man
37069@mAntra@177092@Eng1@mantra
37071@mAntrika@177097@Eng1@mantra
37079@mAnda@177117@Eng1@mad
37096@mAma@177174@Eng1@mama,
37284@mAs@178103@Eng1@not:
37363@mitra@178472@Eng1@mid,
37392@mid@178832@Eng1@mind,
37470@mImAMsa@179178@Eng1@man,
37473@mImAMsA@179196@Eng1@the
37516@muKa@179413@Eng1@khan,
37597@mudga@180140@Eng1@mud
37613@muni@180234@Eng1@man,
37669@muz@180538@Eng1@tum,
37669@muz@180538@Eng1@mash,
37670@muz@180546@Eng1@mus,
37671@mumuzizu@180554@Eng1@vat,
37680@muzka@180572@Eng1@mush
37691@mus@180654@Eng1@mush,
37706@muh@180707@Eng1@tum,
37721@mUka@180848@Eng1@tum,
37757@mUlika@181215@Eng1@yoga.
37763@mUz@181238@Eng1@mush
37777@mf@181311@Eng1@mar,
37937@meT@182559@Eng1@tum,
37940@med@182573@Eng1@mid,
37941@meda@182574@Eng1@mid
37945@medin@182633@Eng1@tantra,
38093@moda@183318@Eng1@mud
38113@moza@183385@Eng1@mush
38210@mnA@183767@Eng1@man,
38210@mnA@183777@Eng1@man.
38274@yacCat@184148@Eng1@yam,
38303@yajus@184307@Eng1@mantra,
38327@yat@184795@Eng1@yam
38327@yat@184798@Eng1@tum,
38328@yatat@184826@Eng1@rat,
38337@yatta@184853@Eng1@yam
38340@yata@184881@Eng1@yam,
38358@yad@185660@Eng1@yo 'ham,
38379@yam@185906@Eng1@sumo
38396@yama@186112@Eng1@= Cerberus?
38476@yazwi@186796@Eng1@yam;
38481@yas@186838@Eng1@yam
38533@yAga@187195@Eng1@man, a,
38626@yAma@187568@Eng1@yam;
38659@yAvat@187712@Eng1@yam
38724@yujya@188290@Eng1@yam,
38787@yup@188544@Eng1@pat,
38812@yusmad@188651@Eng1@mat,
38844@yezat@188817@Eng1@vat.
38846@yezWa@188823@Eng1@yam.
38849@yoga@188858@Eng1@yoga
38849@yoga@188874@Eng1@yoga
38849@yoga@189076@Eng1@parasol
38849@yoga@189163@Eng1@yoga.
38856@yogIya@189258@Eng1@yoga
38857@yogya@189260@Eng1@yoga
38859@yojana@189311@Eng1@= yoga
38891@yOga@189460@Eng1@yoga
38935@ra@189603@Eng1@real
38938@rasu@189614@Eng1@ram
39013@raYj@190045@Eng1@lag
39034@rajas@190591@Eng1@mas,
39055@raR@190685@Eng1@ram
39064@raRqa@190814@Eng1@ram
39073@ratna@190839@Eng1@ram
39078@raTa@191042@Eng1@ram,
39097@rad@191343@Eng1@radius;
39120@ranti@191419@Eng1@ram,
39121@rantya@191422@Eng1@ram,
39129@ranDra@191436@Eng1@rad
39130@rap@191459@Eng1@lap
39140@raB@191493@Eng1@ban:
39156@rata@191617@Eng1@ram
39162@ranti@191703@Eng1@ran;
39163@rantumanas@191710@Eng1@ram
39182@ramb@191813@Eng1@lamb
39187@ray@191824@Eng1@lay
39222@raSmi@191988@Eng1@man
39233@rasa@192040@Eng1@ram
39308@rAjan@193117@Eng1@yoga, as,
39308@rAjan@193122@Eng1@yoga.
39308@rAjan@193146@Eng1@man, a,
39362@rAtri@193587@Eng1@ram
39379@rAD@193730@Eng1@tum,
39382@rADa@193792@Eng1@ashº),
39393@rApya@193858@Eng1@rap,
39395@rAma@193861@Eng1@ram
39395@rAma@194031@Eng1@mantra, as,
39396@rAmaka@194160@Eng1@ram
39427@rAzwra@194327@Eng1@tantra, am,
39450@rAspina@194443@Eng1@rap
39454@rAhu@194486@Eng1@van, a,
39500@rip@194670@Eng1@lip,
39502@ripu@194680@Eng1@rap;
39506@repas@194720@Eng1@rap;
39525@riraMsA@194786@Eng1@ram
39536@riS@194812@Eng1@rush
39544@riz@194838@Eng1@rush
39623@ruw@195281@Eng1@rush
39635@rud@195318@Eng1@tum,
39645@rudra@195374@Eng1@a name
39688@rumra@195739@Eng1@ram
39697@ruS@195766@Eng1@rush
39704@ruz@195806@Eng1@tum,
39708@ruzA@195817@Eng1@rush,
39732@rUkz@195937@Eng1@rush,
39733@rUkza@195942@Eng1@rush,
39740@rUpa@196094@Eng1@pad, t,
39741@rUpaka@196139@Eng1@vat;
39798@reb@196362@Eng1@rev,
39800@remi@196364@Eng1@ram,
40012@lakza@197277@Eng1@lag,
40028@lakzman@197411@Eng1@lag
40030@lakzmI@197419@Eng1@lag;
40046@laguqa@197649@Eng1@lag
40052@laGu@197665@Eng1@guru
40052@laGu@197668@Eng1@guru
40066@laNga@197940@Eng1@lag
40130@lap@198207@Eng1@lap
40144@laba@198239@Eng1@lava
40179@lam@198408@Eng1@ram
40183@lampawa@198419@Eng1@lap;
40200@lay@198530@Eng1@ray
40273@laz@198893@Eng1@tum,
40281@las@198923@Eng1@lash
40338@lANgala@199095@Eng1@lag;
40344@lANgula@199137@Eng1@lag;
40392@lAlasa@199248@Eng1@lash
40411@lAzuka@199306@Eng1@lash
40445@ligu@199463@Eng1@lag
40449@liNga@199479@Eng1@lag
40460@lip@199625@Eng1@rip
40513@lI@199849@Eng1@lam.
40596@luB@200237@Eng1@leaf, left:
40631@luzaBa@200372@Eng1@rush
40693@loka@200843@Eng1@tantra,
40700@loc@200904@Eng1@tum,
40814@vaMSa@201445@Eng1@van,
40860@vakz@201827@Eng1@tum,
40874@vaNk@201889@Eng1@tum,
40899@vaNG@201954@Eng1@tum,
40923@vacana@202114@Eng1@mama
40939@vajra@202252@Eng1@yoga
41015@vaRqa@202801@Eng1@van
41019@vat@202823@Eng1@vat
41019@vat@202823@Eng1@van
41025@vati@202847@Eng1@van.
41025@vati@202848@Eng1@vat,
41087@vaDU@203213@Eng1@mat
41101@van@203278@Eng1@van
41101@van@203280@Eng1@tan,
41186@vanra@203921@Eng1@van
41325@varAha@204860@Eng1@chin.
41469@varman@205624@Eng1@hum.
41608@vaz@206266@Eng1@bash
41614@vas@206300@Eng1@bas
41642@vasizWa@206433@Eng1@mat;
41701@vahni@206908@Eng1@ram
41703@vahis@206941@Eng1@ante,
41755@vAgya@207509@Eng1@yam;
41813@vAta@207864@Eng1@van;
41876@vAma@208086@Eng1@van,
41897@vAra@208362@Eng1@September, October,
42187@vikuYc@209542@Eng1@tum,
42199@vikaraRa@209591@Eng1@sip,
42199@vikaraRa@209596@Eng1@yak
42199@vikaraRa@209599@Eng1@sip
42229@vikxp@209739@Eng1@tum,
42292@vikzal@209952@Eng1@tum,
42309@vikzuB@210008@Eng1@tum,
42320@viKid@210037@Eng1@tum,
42346@vigarh@210121@Eng1@tum,
42471@vicint@210591@Eng1@tum,
42478@vicumb@210606@Eng1@tum,
42479@vicUrR@210608@Eng1@tum,
42524@vijawIkf@210767@Eng1@tum,
42619@viqamb@211123@Eng1@tum,
42660@vitap@211287@Eng1@tum,
42681@vitud@211353@Eng1@tum,
42690@vitfz@211378@Eng1@tum,
42712@vid@211447@Eng1@aves,
42864@viDi@212298@Eng1@yoga, as,
42906@viDfz@212447@Eng1@tum,
42907@viDmA@212450@Eng1@tum,
42980@vinigad@212662@Eng1@tum,
42997@vinipat@212714@Eng1@tum,
43072@viniviS@212926@Eng1@tum,
43111@vinistap@213019@Eng1@repeated
43112@vinihan@213022@Eng1@tum,
43141@vindu@213158@Eng1@bid
43141@vindu@213158@Eng1@bind
43146@vinDya@213220@Eng1@bind
43146@vinDya@213220@Eng1@bid,
43155@vip@213294@Eng1@tum,
43182@vipad@213445@Eng1@tum,
43199@viparigA@213505@Eng1@tum,
43286@viprakF@213788@Eng1@tum
43325@vipramuh@213905@Eng1@tum,
43335@vipralap@213938@Eng1@tum,
43374@vipre@214038@Eng1@tum,
43385@vipluz@214091@Eng1@plush,
43394@vibAD@214132@Eng1@tum,
43423@viBaYj@214254@Eng1@tum,
43475@viBUti@214496@Eng1@man,
43537@vimala@214726@Eng1@tantra, am,
43545@vimAna@214782@Eng1@vat,
43556@vimiSr@214809@Eng1@tum,
43562@vimuKIkf@214825@Eng1@tum,
43585@vimfd@214915@Eng1@tum,
43626@viyat@215060@Eng1@tum,
43649@virakz@215153@Eng1@tum,
43674@virapS@215256@Eng1@rap
43674@virapS@215257@Eng1@rap = lap
43779@virepas@215711@Eng1@rip
43865@vilI@216019@Eng1@tum,
43898@viluB@216122@Eng1@tum
43954@vivap@216337@Eng1@tum,
43960@vivarD@216351@Eng1@tum,
43984@vivah@216425@Eng1@tum,
44052@vivfz@216715@Eng1@tum,
44080@viSaNk@216815@Eng1@tum,
44141@viSuB@217187@Eng1@tum,
44286@vizuvat@218374@Eng1@vat
44297@vizkand@218436@Eng1@tum
44361@vis@218873@Eng1@bis,
44382@visala@218946@Eng1@vis,
44400@visarga@219017@Eng1@emission
44422@vista@219085@Eng1@vis
44476@visra@219261@Eng1@vis
44498@visvan@219314@Eng1@tum,
44542@vihutmatI@219438@Eng1@mat
44543@vihf@219443@Eng1@tum,
44561@vihval@219528@Eng1@tum,
44629@vIra@219974@Eng1@tantra, am,
44629@vIra@220056@Eng1@soma, as,
44654@vunD@220176@Eng1@bus,
44657@vf@220214@Eng1@velum,
44701@vft@220531@Eng1@versus;
44834@veda@222042@Eng1@mantra
44868@ven@222579@Eng1@tum,
44874@vennA@222603@Eng1@van
44939@vesavAra@222830@Eng1@vis
45224@vyacas@223946@Eng1@mat,
45282@vyativah@224203@Eng1@hate,
45302@vyatIpAta@224268@Eng1@pat
45310@vyaT@224310@Eng1@that,
45506@vyavahAsa@225010@Eng1@has
45512@vyavahAra@225088@Eng1@ram,
45512@vyavahAra@225109@Eng1@karma,
45727@vyAvahAsI@226068@Eng1@has
45736@vyAvft@226093@Eng1@tum,
45816@vyuparam@226373@Eng1@mate
45826@vyuz@226402@Eng1@pus.
45862@vyoman@226565@Eng1@man, a,
45884@vratati@226743@Eng1@tan
45904@vrI@226839@Eng1@tum,
45957@Sakti@227092@Eng1@mantra,
45989@Sakuni@227439@Eng1@hog;
46031@SacI@227829@Eng1@= karma
46055@Sata@228292@Eng1@van.
46111@Sam@228729@Eng1@tum,
46130@SamI@228803@Eng1@= karma
46189@Sarad@229214@Eng1@vat,
46287@SaS@229645@Eng1@tum,
46360@SAkta@230144@Eng1@tantra
46443@SAntika@230580@Eng1@man.
46597@SAstra@231310@Eng1@vat,
46681@SiTila@231743@Eng1@tum,
46681@SiTila@231749@Eng1@tum,
46695@SimI@231809@Eng1@= karma,
46737@Siva@232273@Eng1@yoga
46759@SiSvidAna@232641@Eng1@man
46798@SIB@232964@Eng1@tum,
46830@Suka@233184@Eng1@ashº), am,
46931@SunD@233887@Eng1@tum,
46939@SuBa@233984@Eng1@yoga, as,
47025@SUnya@234507@Eng1@tum,
47034@SUrp@234575@Eng1@tum,
47081@SfD@234881@Eng1@tum,
47088@SF@234903@Eng1@tum
47117@Seza@235058@Eng1@a posteriori
47326@SraNk@235941@Eng1@tum,
47347@Sram@236046@Eng1@mat;
47381@Sri@236296@Eng1@hail:
47515@SlAG@237247@Eng1@tum,
47551@Slok@237369@Eng1@tum,
47556@SloR@237402@Eng1@tum,
47566@Svan@237437@Eng1@coin;
47566@Svan@237438@Eng1@sag.
47574@Svart@237544@Eng1@tum,
47626@Sveta@237862@Eng1@vat)
47644@za@237950@Eng1@shun.
47646@zag@237968@Eng1@sag,
47712@sa@238438@Eng1@sin
47847@saMliK@238920@Eng1@tum
47872@saMvat@238988@Eng1@vat,
47873@saMvatsara@239000@Eng1@vat
47890@saMvarR@239071@Eng1@tum,
47925@saMvAS@239178@Eng1@tum,
47967@saMviBA@239307@Eng1@tum,
48041@saMvyac@239548@Eng1@tum,
48051@saMSaNk@239576@Eng1@tum,
48057@saMSam@239593@Eng1@tum,
48264@saMhf@240412@Eng1@tum,
48355@sag@240729@Eng1@tum,
48371@saG@240795@Eng1@tum,
48424@saNkara@240990@Eng1@tum,
48444@saNketa@241089@Eng1@kit
48482@saNkzi@241236@Eng1@tum,
48506@saNKya@241335@Eng1@yoga.
48514@saNgam@241369@Eng1@tum,
48534@saNgA@241467@Eng1@tum,
48535@saNgAda@241468@Eng1@gad
48565@saNgrah@241579@Eng1@tum,
48606@sac@241722@Eng1@sap
48635@saccarita@241829@Eng1@sat.
48637@saccidaMSa@241832@Eng1@sat,
48639@sacCUdra@241835@Eng1@sat.
48665@sajjana@241919@Eng1@sat,
48681@saYcar@241963@Eng1@tum,
48743@saYCad@242151@Eng1@tum,
48773@saYji@242259@Eng1@tum,
48841@sat@242474@Eng1@sat
48841@sat@242478@Eng1@sat
48841@sat@242480@Eng1@sat
48841@sat@242650@Eng1@yoga, as,
48842@satI@242732@Eng1@sat
48844@satIna@242757@Eng1@sat
48861@satas@242981@Eng1@sat;
48875@satra@243021@Eng1@sad.
48881@satva@243050@Eng1@sat.
48903@sadman@243161@Eng1@his, is, is, is,
48932@sadA@243301@Eng1@sat
48935@sadAcAra@243312@Eng1@sat.
48949@sadBAva@243350@Eng1@sat.
49103@santf@243880@Eng1@tum,
49196@sanduh@244164@Eng1@duh
49273@sanna@244606@Eng1@sad.
49351@sannimitta@244876@Eng1@sat.
49381@sannivft@244981@Eng1@tum,
49408@sanmAtura@245089@Eng1@sat,
49409@sanmArga@245091@Eng1@sat,
49425@sapatna@245147@Eng1@sap
49440@saparya@245189@Eng1@sap.
49462@saptan@245258@Eng1@sap,
49472@sapti@245482@Eng1@sap,
49500@sabas@245562@Eng1@sap
49702@samaBipF@246367@Eng1@tum,
49707@samaBiyA@246380@Eng1@tum,
49997@samApat@247393@Eng1@tum,
50011@samAplu@247440@Eng1@tum,
50025@samAmnA@247477@Eng1@tum,
50042@samArata@247536@Eng1@ram
50051@samAruj@247558@Eng1@tum,
50067@samAlagna@247605@Eng1@lag
50096@samAvas@247681@Eng1@tum,
50102@samAvid@247701@Eng1@tum,
50105@samAviS@247715@Eng1@tum,
50154@samAsad@247890@Eng1@sad
50175@samAhan@247944@Eng1@tum,
50196@samaya@248053@Eng1@tantra, am,
50228@samIkz@248168@Eng1@tum,
50292@samujJ@248347@Eng1@tum,
50323@samutTA@248426@Eng1@tum,
50420@samuddru@248787@Eng1@tum,
50436@samudbuD@248837@Eng1@tum,
50458@samudvas@248881@Eng1@tum,
50553@samupaviS@249132@Eng1@tum,
50620@samullamb@249304@Eng1@lamb.
50701@sampad@249583@Eng1@tum,
50779@sampIq@249790@Eng1@tum,
50832@sampragE@249932@Eng1@tum,
50840@sampracud@249951@Eng1@tum,
50870@sampratap@250024@Eng1@tap.
50968@sampramad@250298@Eng1@mad.
50972@sampramuz@250307@Eng1@mush.
50998@sampraruz@250389@Eng1@rush.
51113@sambAkf@250747@Eng1@samba,
51299@sammoda@251388@Eng1@mud
51304@samyaYc@251409@Eng1@tum,
51425@sarva@252423@Eng1@hut, t, t, t,
51445@salila@252644@Eng1@saliva;
51641@saha@253297@Eng1@after
51743@sANKya@254016@Eng1@the
51743@sANKya@254098@Eng1@yoga
51803@sAda@254340@Eng1@sad,
51878@sAndra@254764@Eng1@and,
51915@sAm@254888@Eng1@mat,
51922@sAman@254970@Eng1@soma
51922@sAman@255041@Eng1@sic
51959@sAmodBava@255258@Eng1@man,
52221@siD@256481@Eng1@tum,
52304@sIdat@257140@Eng1@sad,
52337@su@257264@Eng1@mas
52337@su@257275@Eng1@vat
52374@su@257509@Eng1@yoga
52374@su@257676@Eng1@man,
52374@su@258269@Eng1@external
52374@su@259437@Eng1@vat.
52374@su@259439@Eng1@vat
52457@suvarRa@260239@Eng1@vat,
52512@sUtra@260641@Eng1@pare
52520@sUd@260700@Eng1@tum,
52533@sUpa@260794@Eng1@sup;
52533@sUpa@260795@Eng1@pan.
52546@sUrya@260851@Eng1@van,
52546@sUrya@260929@Eng1@sun.
52600@sfj@261221@Eng1@gram,
52647@senA@261397@Eng1@yoga, as,
52668@sev@261441@Eng1@sap
52774@soma@261933@Eng1@van, a,
52774@soma@261990@Eng1@soma,
52774@soma@262013@Eng1@soma
52833@sODanvana@262282@Eng1@van
52869@sOmAyana@262422@Eng1@soma
52870@sOmika@262424@Eng1@soma
52877@sOmya@262444@Eng1@soma
52877@sOmya@262466@Eng1@soma
52931@sOzadmana@262652@Eng1@man
52970@sku@262867@Eng1@vat:
53020@stip@263184@Eng1@step
53028@stu@263224@Eng1@stave
53351@sparSa@265086@Eng1@guru,
53408@sPAy@265296@Eng1@span,
53501@smara@265728@Eng1@guru, us,
53632@svayam@266793@Eng1@sin,
53697@svap@267166@Eng1@pat
53766@svAti@267628@Eng1@yoga, as,
53829@ha@267947@Eng1@hard
53834@haM@267976@Eng1@ham.
53835@haMsa@268042@Eng1@mantra, as,
53840@haMho@268088@Eng1@ham + ho
53869@had@268164@Eng1@sate:
53873@han@268181@Eng1@ghat,
53917@haya@268439@Eng1@hay
54021@hasta@269246@Eng1@has
54021@hasta@269260@Eng1@hand.
54132@hiMs@269858@Eng1@tum,
54148@hiNkf@269931@Eng1@him;
54148@hiNkf@269932@Eng1@him;
54148@hiNkf@269934@Eng1@him;
54180@hima@270111@Eng1@him
54196@hiraRin@270269@Eng1@vat.
54198@hiraRya@270332@Eng1@man);
54247@hum@270587@Eng1@hum,
54247@hum@270588@Eng1@hum,
54247@hum@270599@Eng1@hum
54265@hUm@270656@Eng1@hum.
54307@hfd@270860@Eng1@hard,
54317@hfz@271001@Eng1@tum,
54348@heman@271149@Eng1@man,
54520@hvf@271884@Eng1@tum,
54520@hvf@271891@Eng1@ban:
54526@hve@271912@Eng1@have
54526@hve@271928@Eng1@tum;
54630@anumAnana@272102@Eng1@man
54691@apivat@272194@Eng1@vat;
54771@ahan@272296@Eng1@ahas
54944@kEmutikanyAya@272550@Eng1@a fortiori.
54988@caKvas@272621@Eng1@khan,
55031@dadASvas@272689@Eng1@vat.
55032@dadivas@272690@Eng1@vat.
55033@dadfSivas@272691@Eng1@vat.
55038@dASvas@272699@Eng1@vat.
55067@nistap@272761@Eng1@repeated
55080@parAseDa@272787@Eng1@para;
55178@vA@272953@Eng1@van
