input file = italics4.txt
*******************************
28  'AS' codes follow, with instances
Each instances shows: page,headword,line number in italics4.txt
*******************************
# 01 A1  1713 := Ā  (\u0100)  LATIN CAPITAL LETTER A WITH MACRON
# 02 a1 132863 := ā  (\u0101)  LATIN SMALL LETTER A WITH MACRON
# 03 C4  1938 := Ć  (\u0106)  LATIN CAPITAL LETTER C WITH ACUTE
# 04 c4 16922 := ć  (\u0107)  LATIN SMALL LETTER C WITH ACUTE
# 05 d2  6970 := ḍ  (\u1e0d)  LATIN SMALL LETTER D WITH DOT BELOW
# 06 D2    24 := Ḍ  (\u1e0c)  LATIN CAPITAL LETTER D WITH DOT BELOW
# 07 h2  2449 := ḥ  (\u1e25)  LATIN SMALL LETTER H WITH DOT BELOW
# 08 I1   114 := Ī  (\u012a)  LATIN CAPITAL LETTER I WITH MACRON
# 09 i1 43135 := ī  (\u012b)  LATIN SMALL LETTER I WITH MACRON
# 10 i7     2 := ï  (\u00ef)  LATIN SMALL LETTER I WITH DIAERESIS
22161@dAdABAi@93440@hw1@da1da1bha1i7,
39327@rAjasAi@193499@hw1@ra1jasa1i7,
# 11 l2   115 := ḷ  (\u1e37)  LATIN SMALL LETTER L WITH DOT BELOW
# 12 m2  2433 := ṃ  (\u1e43)  LATIN SMALL LETTER M WITH DOT BELOW
# 13 m3    11 := ṁ  (\u1e41)  LATIN SMALL LETTER M WITH DOT ABOVE
# 14 N2     1 := Ṇ  (\u1e46)  LATIN CAPITAL LETTER N WITH DOT BELOW
20238@Ra@81452@@--N2a-ka1ra, as,
# 15 n2 21334 := ṇ  (\u1e47)  LATIN SMALL LETTER N WITH DOT BELOW
# 16 n3  4997 := ṅ  (\u1e45)  LATIN SMALL LETTER N WITH DOT ABOVE
# 17 N4     1 := Ń  (\u0143)  LATIN CAPITAL LETTER N WITH ACUTE
18075@Na@70637@@--N4a-ka1ra, as,
# 18 n4  6378 := ń  (\u0144)  LATIN SMALL LETTER N WITH ACUTE
# 19 n6  2768 := ṉ  (\u1e49)  LATIN SMALL LETTER N WITH LINE BELOW
# 20 R2   288 := Ṛ  (\u1e5a)  LATIN CAPITAL LETTER R WITH DOT BELOW
# 21 r2 16760 := ṛ  (\u1e5b)  LATIN SMALL LETTER R WITH DOT BELOW
# 22 S4  3905 := Ś  (\u015a)  LATIN CAPITAL LETTER S WITH ACUTE
# 23 s4 22558 := ś  (\u015b)  LATIN SMALL LETTER S WITH ACUTE
# 24 T2    24 := Ṭ  (\u1e6c)  LATIN CAPITAL LETTER T WITH DOT BELOW
# 25 t2 13202 := ṭ  (\u1e6d)  LATIN SMALL LETTER T WITH DOT BELOW
# 26 U1   163 := Ū  (\u016a)  LATIN CAPITAL LETTER U WITH MACRON
# 27 u1 12541 := ū  (\u016b)  LATIN SMALL LETTER U WITH MACRON
# 28 u7    12 := ü  (\u00fc)  LATIN SMALL LETTER U WITH DIAERESIS
