input file = italics2.txt
*******************************
35  'AS' codes follow, with instances
Each instances shows: page,headword,line number in italics2.txt
*******************************
# 01 A1   709 := Ā  (\u0100)  LATIN CAPITAL LETTER A WITH MACRON
# 02 a1 96204 := ā  (\u0101)  LATIN SMALL LETTER A WITH MACRON
# 03 a10    36 := â  (\u00e2)  LATIN SMALL LETTER A WITH CIRCUMFLEX
# 04 C4  1344 := Ć  (\u0106)  LATIN CAPITAL LETTER C WITH ACUTE
# 05 c4 12866 := ć  (\u0107)  LATIN SMALL LETTER C WITH ACUTE
# 06 d2  5180 := ḍ  (\u1e0d)  LATIN SMALL LETTER D WITH DOT BELOW
# 07 D2    11 := Ḍ  (\u1e0c)  LATIN CAPITAL LETTER D WITH DOT BELOW
# 08 e1    12 := ē  (\u0113)  LATIN SMALL LETTER E WITH MACRON
# 09 e10    20 := ê  (\u00ea)  LATIN SMALL LETTER E WITH CIRCUMFLEX
# 10 e4    10 := é  (\u00e9)  LATIN SMALL LETTER E WITH ACUTE
# 11 h2  2261 := ḥ  (\u1e25)  LATIN SMALL LETTER H WITH DOT BELOW
# 12 I1    61 := Ī  (\u012a)  LATIN CAPITAL LETTER I WITH MACRON
# 13 i1 30054 := ī  (\u012b)  LATIN SMALL LETTER I WITH MACRON
# 14 l2    82 := ḷ  (\u1e37)  LATIN SMALL LETTER L WITH DOT BELOW
# 15 m2  1711 := ṃ  (\u1e43)  LATIN SMALL LETTER M WITH DOT BELOW
# 16 m3    10 := ṁ  (\u1e41)  LATIN SMALL LETTER M WITH DOT ABOVE
# 17 N2     1 := Ṇ  (\u1e46)  LATIN CAPITAL LETTER N WITH DOT BELOW
20238@Ra@81452@@--N2a-ka1ra, as,
# 18 n2 15888 := ṇ  (\u1e47)  LATIN SMALL LETTER N WITH DOT BELOW
# 19 n3  3745 := ṅ  (\u1e45)  LATIN SMALL LETTER N WITH DOT ABOVE
# 20 N4     1 := Ń  (\u0143)  LATIN CAPITAL LETTER N WITH ACUTE
18075@Na@70637@@--N4a-ka1ra, as,
# 21 n4  4800 := ń  (\u0144)  LATIN SMALL LETTER N WITH ACUTE
# 22 n6  2220 := ṉ  (\u1e49)  LATIN SMALL LETTER N WITH LINE BELOW
# 23 o1    14 := ō  (\u014d)  LATIN SMALL LETTER O WITH MACRON
# 24 o10    22 := ô  (\u00f4)  LATIN SMALL LETTER O WITH CIRCUMFLEX
# 25 R2   238 := Ṛ  (\u1e5a)  LATIN CAPITAL LETTER R WITH DOT BELOW
# 26 r2 12438 := ṛ  (\u1e5b)  LATIN SMALL LETTER R WITH DOT BELOW
# 27 S4  2885 := Ś  (\u015a)  LATIN CAPITAL LETTER S WITH ACUTE
# 28 s4 18247 := ś  (\u015b)  LATIN SMALL LETTER S WITH ACUTE
# 29 T2    13 := Ṭ  (\u1e6c)  LATIN CAPITAL LETTER T WITH DOT BELOW
# 30 t2  9630 := ṭ  (\u1e6d)  LATIN SMALL LETTER T WITH DOT BELOW
# 31 U1   124 := Ū  (\u016a)  LATIN CAPITAL LETTER U WITH MACRON
# 32 u1  9963 := ū  (\u016b)  LATIN SMALL LETTER U WITH MACRON
# 33 u10    15 := ū  (\u016b)  LATIN SMALL LETTER U WITH MACRON
# 34 u11    11 := ù  (\u00f9)  LATIN SMALL LETTER U WITH GRAVE
# 35 u7     6 := ü  (\u00fc)  LATIN SMALL LETTER U WITH DIAERESIS
30109@prauga@137675@@ubhayatah2-prau7ga,
30109@prauga@137678@@--Prau7ga-c4it, t, t, t,
32605@prayuga@146332@@prau7ga,
33554@prAtar@150044@@prau7ga s4astra
36819@mAuTa@175909@@ma1u7n2atha.
54198@hiraRya@270352@@--Hiran2ya-prau7ga,
