36329@man@169839@Zend@man,
26908@pad@121068@Zend@pad,
26987@para@121966@Zend@para,
27007@parA@122700@Zend@para:
29512@puras@133227@Zend@para,
52532@sUpa@260795@Sax@pan.
29732@pf@135924@Zend@par,
29806@pF@136684@Zend@par,
29708@pUrva@135634@Eng1@the
37472@mImAMsA@179196@Eng1@the
51742@sANKya@254016@Eng1@the
39139@raB@191493@Goth@ban:
54519@hvf@271891@Goth@ban:
23100@dvis@101903@Zend@bis;
34778@buD@156799@Zemd@bud, xxxx
30106@pra@137663@Germ@fer,
35714@Bf@164908@Lat@fer
22564@duh@97327@Scot.@hail,
47380@Sri@236296@Goth@hail:
53828@ha@267947@Eng1@hard
40512@lI@199849@Sax@lam.
37776@mf@181311@Zend@mar,
27007@parA@122704@Lith@per,
30106@pra@137660@Umbr@per,
29243@pitf@131245@Zend@pita,
30106@pra@137665@Lith@pro,
43110@vinistap@213019@Eng1@repeated
55066@nistap@272761@Eng1@repeated
47565@Svan@237438@Pers@sag.
26264@nI@116836@Slav@sun,
52545@sUrya@260929@Sax@sun.
12693@eka@41571@Hib@tar,
22568@duhitf@97340@Germ@tar;
1397@aDvaryu@6807@Eng1@Brahman
38395@yama@186112@Eng1@= Cerberus?
34237@Pal@152934@Lat@Flora:
41896@vAra@208362@Eng1@September, October,
4943@kEmutikanyAya@272550@Lat@a fortiori.
39644@rudra@195374@Eng1@a name
47116@Seza@235058@Lat@a posteriori
51640@saha@253297@Eng1@after
14939@kuYc@52939@Hib@aim,
1886@anila@8186@Irish@anal
20342@tad@82090@Eng1@another word;
4968@aBisArin@16547@Eng1@approach
35714@Bf@164903@Zend@bar,
35699@BUrja@164800@Eng1@birch;
35942@BrAj@166344@Eng1@bright:
35910@Bram@166134@Iceland@brim,
35976@BrU@166491@Eng1@brow;
21308@tfh@87377@Goth@can;
15589@kf@55926@Lat@cars
41324@varAha@204860@Hib@chin.
329@aNgAra@3172@Eng1@coal
47565@Svan@237437@Hib@coin;
15576@kUla@55738@Hib@col,
22090@dA@93108@Brit@dead,
20155@qa@81235@Eng1@drum,
958@ad@5376@Eng1@eat;
44399@visarga@219017@Eng1@emission
52373@su@258269@Eng1@external
7821@A@25480@Eng1@far.
10043@I@32769@Eng1@feel.
10135@u@33062@Eng1@full.
16976@ga@62977@Eng1@give.
12693@eka@41575@Them@halts,
54020@hasta@269260@Eng1@hand.
45988@Sakuni@227439@Danish@hog;
46397@SARa@230354@Eng1@hone;
46099@SaPa@228535@Eng1@hoof.
20086@Ya@81057@Eng1@inch;
13236@ka@43819@Eng1@keep
9821@i@31475@Eng1@kill
40595@luB@200237@Sax@leaf, left:
23459@DU@104629@Lat@men:
37283@mAs@178103@Germ@not:
12998@O@43220@Eng1@our.
38848@yoga@189076@Eng1@parasol
30676@prati@140019@Lat@port
13512@kaT@45210@Eng1@quote;
39096@rad@191343@Lat@radius;
51444@salila@252644@Lat@saliva;
52273@siv@257029@Engl@seam:
47643@za@237950@Eng1@shun.
51921@sAman@255041@Lat@sic
53631@svayam@266793@Hib@sin,
18074@Na@70637@Eng1@song
53201@sTUrin@264352@Eng1@steer:
52996@stabDa@263077@Eng1@stiff.
38378@yam@185906@Lat@sumo
52532@sUpa@260794@Norse@sup;
21311@tF@87430@Hib@tor,
21548@tri@88733@Lat@triplex
20088@wa@81066@Eng1@true,
34201@Pa@152760@Eng1@uphill, loophole.
44656@vf@220214@Lat@velum,
44700@vft@220531@Lat@versus;
2163@anudAtta@8922@Eng1@very
41552@valg@206007@Eng@walk.
15589@kf@55925@Germ@wan,
