22376@div@94341@Lith@de7na11,
34158@plu@152609@Sax@fleogan, fliogan, fleo4n, flio4n, aet-flowan, fleotan;
23478@DUpya@104708@Pers@na1k2huni k2hwush.
22393@diS@94632@Goth@taikns, taiknyan;
22393@diS@94633@Sax@taecan, ta4cn, ta4cen, tier
12948@ojas@43014@Zend@aus2o;
34778@buD@156806@Russ@bodru7iÇ,
35958@BrAtf@166404@Slav@bra1truÇ:
35958@BrAtf@166404@Lith@bro4-li-s,
35610@Buj@163293@Sax@bug-an, bea4g, beagrian, boga, eln-boga, el-
35610@Buj@163294@Sax@boga:
35610@Buj@163295@Germ@bu1h:
35610@Buj@163297@Lith@bug-ti,
35610@Buj@163297@Lith@baug-
35610@Buj@163298@Lith@u11-s,
21868@danta@91460@Zend@dan5t-an,
23535@Dfz@105222@Lith@dras-a11,
23459@DU@104631@Slav@dy-muÇ,
23459@DU@104632@Slav@du-chuÇ,
23459@DU@104632@Slav@du-sha,
23459@DU@104633@Lith@du-ma-s, du1-ma11,
36218@maT@168170@Slav@ez4Ç,
47380@Sri@236291@Germ@hlinian,
47380@Sri@236292@Germ@hlino10n, hlinen,
47380@Sri@236292@Germ@obahline10n,
47380@Sri@236293@Germ@fora-hline10n; hli10ta,
47380@Sri@236293@Germ@scri10tan,
47380@Sri@236294@Germ@ga-scri10tan, scrit:
47380@Sri@236296@Goth@hlei-thra, hlija, hulth,
47380@Sri@236296@Goth@hail:
18053@Gol@70571@Benga1li1@ghola1i7te.
9970@il@32462@Germ@i10lju;
37776@mf@181319@Russ@mertvyi,
37776@mf@181320@Russ@s-mer-tj,
37776@mf@181321@Lith@ma4r-a-s,
37899@me@182261@Lith@mainy4-ti,
37776@mf@181321@Lith@mo4rai,
36787@mahmadaKAna@175419@Pers@= muhammad k2ha1n
23963@nava@108225@Lith@nauyo4-ka-s,
23015@dru@100715@Germ@trofo, trauf, traufi, triufan:
23015@dru@100716@Lith@drimba,
23015@dru@100716@Lith@pa-dribba11,
23015@dru@100717@Hib@drabh,
23015@dru@100718@Germ@trau,
28626@pA@128078@Lat@pa10-vi,
28626@pA@128079@Lat@pa-bulum, pa-sc-or, pas-tor, PaÇ-le-s, pa1-nis, pe-
28626@pA@128080@Lat@n-us, pena1tes, penes, pene-tro:
28602@pA@127924@Lat@pe14-na-s,
28626@pA@128082@Lith@pe7-
28626@pA@128082@Lith@pe4nu11,
26908@pad@121072@Lat@pe(d)-s, ped-u1le, pe(d)-s, ped-e(t)-s, ped-es-ter,
26908@pad@121073@Lat@tri-pod-are, tri-pud-iu-m:
26908@pad@121073@Iceland@fet-ill,
26908@pad@121075@Germ@fuoz,
26908@pad@121076@Lith@ped-a11,
29732@pf@135929@Lat@peri10-culu-m, par-a-re (?), parere, partus, portare:
28523@palita@127339@Lith@pi11l-ka-s,
29806@pF@136687@Lat@multus
29806@pF@136687@Lat@pu1rtas, am-plu-s:
29806@pF@136688@Goth@fullo,
29806@pF@136688@Goth@full-yan,
29806@pF@136690@Slav@pluÇ-
29806@pF@136691@Slav@kuÇ,
29806@pF@136691@Slav@ple-me,
29806@pF@136692@Lith@pi11l-na-s,
29806@pF@136692@Lith@pu11l-ka-s,
28597@pasas@127874@Lith@pi4s-ti,
31564@pratIpa@142696@Russ@protivnu7i,
28602@pA@127924@Lith@pe14-na-s,
28602@pA@127924@Lith@py4-va-s,
28602@pA@127921@Lat@ulu-m, po10-tare, bi-b-o, vini-bu-a
28602@pA@127921@Lat@vini-bib-a,
28602@pA@127922@Lat@ex-bu-res, im-bu-o:
29335@piSuna@131842@Lith@py4k-ti,
29335@piSuna@131843@Lith@pei1k-ti,
40579@lup@200142@Norse@ry10f:
47380@Sri@236291@Germ@hlinian,
47380@Sri@236292@Germ@hlino10n, hlinen,
47380@Sri@236292@Germ@obahline10n,
47380@Sri@236293@Germ@fora-hline10n; hli10ta,
47380@Sri@236293@Germ@scri10tan,
47380@Sri@236294@Germ@ga-scri10tan, scrit:
24564@nij@111171@Lith@snaig-ala11,
24564@nij@111171@Lith@sne14g-a-s,
53329@spaSa@264984@Germ@spe7hu,
53154@sTA@263875@Lith@sta-tu11-s,
53154@sTA@263876@Lith@staty4-ti,
53154@sTA@263876@Lith@sto-na-s,
53154@sTA@263877@Lith@sta4-kle-s,
20272@taNk@81596@Hib@tochamhlaim,
20272@taNk@81596@Hib@tochar,
20272@taNk@81597@Hib@toichim,
20272@taNk@81598@Lith@ta4kas,
20272@taNk@81598@Lith@teku10nas,
21271@tfp@87246@Lith@tarpa11,
21670@tvakz@89945@Lith@y4-s,
21670@tvakz@89945@Lith@tenk-u11,
21670@tvakz@89945@Lith@tink-u11,
21670@tvakz@89946@Lith@tinka-s,
21670@tvakz@89946@Lith@tik-ra-s,
21670@tvakz@89947@Lith@tiky4-ti,
21670@tvakz@89947@Lith@taszy4-ti,
21670@tvakz@89948@Lith@taisy-ti,
22393@diS@94633@Sax@taecan, ta4cn, ta4cen, tier
22393@diS@94633@Sax@tihher, tiid, ti4d;
22393@diS@94634@Germ@zig-ti, zeinyan;
20883@tij@84985@Russ@toc4i4lo,
21292@tfz@87310@Lat@torseo, tos-tum
21292@tfz@87310@Lat@tors-tum, torris,
21292@tfz@87311@Lat@torrens:
21292@tfz@87311@Lith@tro4szkulis,
12369@ulba@39895@Lith@u7la;
26879@pati@120874@Lith@ve14sz-pat-s,
26879@pati@120873@Lat@im-po(t)-s, pot-is, possum
26879@pati@120873@Lat@potis-sum, pot-es-
26879@pati@120874@Lat@ta1(t)-s:
28626@pA@128083@Lith@mu4§,
28626@pA@128083@Lith@pe14-tu-s,
28626@pA@128083@Lith@mu4§,
28626@pA@128083@Lith@pe14-tu-s,
28626@pA@128084@Goth@yan,
28626@pA@128084@Goth@fo10d-ein-s,
23975@navan@108358@Zend@navan,
23975@navan@108362@Lat@non-genti:
23975@navan@108362@Goth@niun-da,
23975@navan@108365@Lith@n
23975@navan@108366@Lith@d
23975@navan@108366@Lith@debes-i-s,
23975@navan@108367@Lith@devi11n-ta-s,
34158@plu@152612@Lith@plau4-t-is; plu4-sti,
36796@mA@175551@Lith@ma-tu4§-
36796@mA@175552@Lith@ti,
36796@mA@175552@Lith@me4ta-s,
36796@mA@175553@Russ@mje-ritj,
23872@nam@107488@Lith@nu4§m-a-s,
29675@pUy@135091@Lith@pu4-d-au,
29675@pUy@135091@Lith@pu4-lei,
29675@pUy@135088@Lat@put-i-du-s, pud-ere:
29675@pUy@135089@Norse@fu1i,
29675@pUy@135089@Norse@fu1k-i,
29675@pUy@135091@Lith@pu4-d-au,
29675@pUy@135091@Lith@pu4-lei,
52273@siv@257031@Lith@siu4-ti
52273@siv@257031@Lith@siu4-ta-s.
