155@akza@2087@@ksha, Rudra1ksha
4047@apsu@14352@@--Apsu-Soma, as,
5017@aBIkzRa@16657@@--Abhi1kSn2a-s4as,
5417@amara@17707@@--Amara-S4akti, is,
5694@ayoni@18801@@-Ayonijes4a
6096@alpa@20370@@--Alpa-c4eSt2ita, as, a1, am,
6826@avi@22251@@= Aja-gandha1
7824@A@25508@@mahima1 va1m In-
8296@At@26897@@yad Indra s4avasa1vadhi1r ahim a1d it su1ryam2
9509@ASir@30475@@dadhya1s4irah2 Soma1sah2
9884@iti@31800@@n4ita ity A1tmanepadam bhavati,
9901@idam@31897@@so'yam2 Vidu1shakah2,
9905@idAnIm@31928@@ya1vanty Etarhi1n2i ta1va-
9905@idAnIm@31929@@nti pan3c4adas4akr2itva Ida1ni1ni,
10318@uta@33747@@S4a1lihotrah2 kim2 nu sya1d uta1hosvid ra1ja1 Nalah2,
10851@udgrAha@35642@@aMM
11725@upari@38025@@upari Lan4ka1ya1m2 sampra1ptah2 sah2,
11816@upaveda@38274@@A1yur-veda, Dhanur-veda, Ga1ndharva-
12600@fca@40839@@= R2ic4; (as),
13238@ka@43842@@ko Harim2
13240@ka@43879@@yasma1d Indra1d r2ite
13494@katama@45120@@katamah2 Kat2hah2
13495@katara@45138@@katarah2 Kat2hah2
13530@kaTA@45347@@katha1 s4r2in2oti Indrah2,
13533@kad@45366@@kac4c4id dr2isht2a1 tvaya1 Damayanti1,
13998@kalA@48247@@tantra, Kala1-vidhi-tantra, Kala1-sa1ra-tantra,
16186@krI@59320@@ka imam Indram2 das4a-
16383@kzama@60279@@mam2 Kaurava1n2a1m,
17015@gaRa@63489@@namo Gan2es4a1ya vighnes4vara1ya,
17076@ganDarva@64025@@divyo Gandharvah2
17909@GaRwa@69769@@(Ghan2t2a = ghan2t2a1 ?)
18079@ca@70679@@Indras4c4a Somah2,
19260@janaka@76928@@Janaka-tanaya1, Janaka-
19260@janaka@76929@@nandini1, Janaka-suta1,
20344@tadA@82235@@tato 'ntari1kshago va1c4am2 vya1-jaha1ra Nalam2
21172@tuz@86722@@toshaya Haram2 tapasa1,
21481@tyad@88180@@tyad vasu Pan2i1na1m2
21481@tyad@88186@@tyad Indra Kutsam a1vas,
22199@dAruRa@93615@@(= c4itraka). Da1run2a
22523@duryoRa@96797@@yoni) = Duryoni,
22684@deva@98869@@= Purushottama-deva
23714@na@106099@@na deveshu na Yaksheshu ma1nu-
23737@nakula@106220@@Nakulasya Va1ma-
24141@nAman@109604@@ta1m2 Duh2kha-labdhika1m2 na1mna1 c4aka1ra,
24141@nAman@109614@@dhavo na1ma Bra1hman2ah2,
24871@niyama@112388@@stri1n2a1m Pra1kr2ita-bha1shan2am eva niyamah2,
26716@paYcan@119877@@Nya1ya-pan3c4a1nana, Nya1ya-siddha1nta-pº,
26840@pat@120538@@pa1tayishya1mi Ra1ksha-
26914@pada@121139@@madhyamam2 Vaishn2avam padam,
26988@para@121921@@param Brahman,
27134@pari@123121@@pari Trigartebhyah2,
27913@parivizRu@125384@@= sarvato Vish-
28302@parjanya@126471@@= Parjanyena pri1ta,
28486@parSu@127180@@--Pars4u-ra1ma = Paras4u-ra1-
28645@pAka@128207@@pakvena manasa1 Somasya1bhishotr2i
28742@pARya@128655@@= Kaun2d2inya
28743@pARina@128656@@= Pa1n2ini,
28757@pARquka@128786@@= Pa1n2d2u
29017@pArucCepa@130070@@Bha1radva1jam Pa1ruc4c4hepam,
29434@puNKilatIrTa@132458@@= Ra1ma-ti1rtha
29551@puru@133841@@= Vr2itrahana-
29554@puruza@134141@@= Li1la1c4ala, Li1la1dri;
29610@puzkala@134452@@= Pushkara
29784@pfzat@136472@@= Pa1rshati1,
30106@pra@137638@@pra c4akriyeva rodasi1 Marudbhyah2,
30261@prakzIRa@138409@@n2am id2am2 Deva-dattasya,
30289@praKyas@138490@@= Praja1-pati,
30378@pracaRqa@138794@@(= Ba1la-bha1rata).
31271@prativAsudeva@141811@@= Vishn2u-dvish
32099@praDAna@144446@@= Prakr2iti,
32365@praBfti@145464@@Munayah2 Somas4ravah2-prabhr2i-
32365@praBfti@145466@@varn2a1 Bra1hman2a-pra-
32433@pramARa@145713@@yadi Veda1h2
32483@pramuKa@145920@SAN1@pri1ti-pº, Vas4isht2ha-pº
33060@praSna@147850@@(= Vaishn2ava-
33358@prahAsa@148934@@(= Soma-ti1rtha);
33394@prahAra@149049@@-Praha1ra-varman, a1,
33818@prASu@151069@@= Somasya pra1s4akah2,
33818@prASu@151070@@= Vr2itrasya hin6sakah2,
34125@prOQa@152447@@praud2ham Bra1hma-
34385@banD@153761@@setuna1 Gan4ga1m,
34540@bahu@155296@@tantra, Ma1hes4vari1-tº, Kauma1rika-tº, Vaishn2avi1-
34540@bahu@155297@@tº, Va1ra1hi1-tº, Indra1n2i1-tº, C4a1mun2d2a1-tº, S4iva-du1ti1-
34688@bAhu@156316@@Lakshman2o Ra1masya dakshin2o
34784@buDa@157035@@Saumya, Sauma1yana,
34796@buDnya@157115@@Budhna, Bra-
34796@buDnya@157116@@dhna, Vradhna, Vr2idhnya, Vradhnya,
34911@brahman@157686@@sapta Brahma1n2ah2,
34911@brahman@157689@@= Brahman2a
34911@brahman@158362@@brahma = Soma,
35056@Bawwa@159723@@Bhat2t2a = Kuma1rila-
35394@BArata@161831@@As4va-medha Bha1-
35656@BU@163657@@deva1 Arjuna-to 'bhavan,
35971@BrI@166472@@hin6s, R2ig-veda
36055@maGa@166881@@shatra; Magha1,
36318@maDyatas@169633@@Sarasvatya1 Dr2ishadvatya1s4-
36367@mantra@170677@@Vishn2ave namah2, Om S4iva1ya namah2
36710@mahA@172982@@maha1m Indram,
36710@mahA@173054@@= I. ama1
36710@mahA@173309@@kos4a1taki1). Maha1-jihva, as,
36710@mahA@173552@@Vida1 Maghavan
36710@mahA@174549@@Bhu1r, Bhuvah2, Svar,
36794@mA@175462@@ma1 Yamam pas4yeyam,
36902@mARavaka@176278@@ma1n2avako Harih2,
37240@mAlin@177908@@= Gan4ga1 = Manda1kini1
37360@mita@178402@@akshara1n2i shat2-trin6s4ad Ga1yatri1
37429@miSra@178968@@Kr2ishn2a-mº, Bha1va-mº, Madhu-mº;
37429@miSra@178970@@mis4ra = Man2d2ana-mis4ra
37429@miSra@178975@@(= Kes4ava-da1sa)
37501@mukunda@179355@@= Govinda, Va1ra1hata1jika-mukunda, Mu-
37516@muKa@179447@@maha1-ratha1 Jayadratha-mukha1h2,
38192@mOli@183706@@--Mauli-Man2d2ana, am,
38303@yajus@184356@@sam2hita1, Va1jasaneyi-sam2hita1.
38304@yajYa@184401@@a1tman; Yajn3a pra1ja1patya,
38358@yad@185619@@yat ksha1ntih2 samaye s4rutih2 S4iva S4ivety-
38361@yadi@185791@@yadi Praja1-patir na vapur asra1kshi1t,
38540@yAcita@187243@@Das4aratho Ra1mam2 ya1c4itah2,
38572@yAjYavalkya@187337@@Taittiri1ya-sam2hita1, Va1ja-
38683@yu@187860@@atyartham Pr2ithag-bhu1.
38857@yogya@189269@@ime yogya1 Ra1kshasair yoddhum,
38978@rakzas@189803@@rakshas = Ra1kshasa-ja1ti,
39286@rAga@192645@@Bhairava, Kaus4ika, Hindola, Di1paka, S4ri1-
39286@rAga@192646@@S4ri1-ra1ga, Vasanta, Pan3-
39286@rAga@192647@@c4ama, Bhairava, Megha,
39286@rAga@192648@@Ma1lava, Malla1ra, S4ri1-ra1ga, Vasanta, Hil-
39862@rocana@196641@@= Mara1t2hi1 ka1l2i1 sa1mvari1
40030@lakzmI@197454@@la1les4o Lakshmi1-ka1ntah2,
40260@lavaRa@198834@@-Lavan2a-pa1t2alika1,
41492@varza@205702@@= Bha1rata-varsha,
41595@vaSa@206190@@Vas4a As4vya,
41748@vAc@207366@@= Man3ju-ghosha
44204@viSva@217366@@vis4vasma1d Indra uttarah2,
44694@vfji@220465@@= Vraja
46136@Sam@228848@@bhavatv Aryama1,
51337@saraRyu@251542@@= Agni
54228@hu@270499@@Somam Indra1ya
