 [Pagexxviii-a+ 26]
<H>THE DICTIONARY ORDER OF THE NAGARI LETTERS
<P>WITH THEIR INDO-ROMANIC EQUIVALENTS AND THEIR PRONUNCIATION EXEMPLIFIED BY
<>ENGLISH WORDS.
<>VOWELS.
<>Initial. Medial. Equivalents and Pronunciation.
<HI>{#a#} -- a {%in%} mica, rural.
<HI>{#A#} ā {%in%} tar, father (tār, fāther).
<HI>{#i I#} i {%in%} fill, lily.
<HI>{#I i#} ī {%in%} police (polīce).
<HI>{#u u#} u {%in%} full, bush.
<HI>{#U U#} ū {%in%} rude (rūde).
<HI>{#f f#} ṛi {%in%} merrily (merṛily).
<HI>{#F F#} ṛī {%in%} marine (maṛīne).
<HI>{#x x#} lṛi {%in%} revelry (revelṛi).
<HI>{#X X#} lṛī {%in%} the above prolonged.
<HI>{#e e#} e {%in%} prey, there.
<HI>{#E E#} {%in%} aisle.
<HI>{#o o#} {%in%} go, stone.
<HI>{#O O#} {%in%} Haus (German).
<HI>SIGNS OR SYMBOLS.
<HI>{#M#} ṉ or ṃ {either the true Anu-
<>svāra, sounded like {%n%}
<>in French {%mon,%} or the
<>symbol of any nasal.
<HI>{#H#} ḥ {symbol for the sibi-
<>lant called Visarga. [Pagexxviii-b+ 20]
<H>CONSONANTS.
<H>Equivalents and Pronunciation.
<HI>{#k#} k {%in%} kill, seek.
<HI>{#K#} kh {%in%} ink-horn (inkhorn).
<HI>{#g#} g {%in%} gun, get, dog.
<HI>{#G#} gh {%in%} log-hut (loghut).
<HI>{#N#} ń {%in%} sing, king, sink (sińk).
<HI>{#c#} ć {%in%} dolće (in music).
<HI>{#C#} ćh {%in%} church-hill (ćurćhill).
<HI>{#j#} j {%in%} jet, jump.
<HI>{#J#}
<F>*)Sometimes printed in the form {#J,#} see pp. 147, 354.</F>
<HI>{#Y#} ṅ {%in%} single (siṅj).
<HI>{#w#} ṭ {%in%} true (ṭrue).
<HI>{#W#} ṭh {%in%} ant-hill (anṭhill).
<HI>{#q#} ḍ {%in%} drum (ḍrum).
<HI>{#Q#} ḍh {%in%} red-haired (reḍhaired).
<HI>{#R#} ṇ {%in%} none (ṇoṇe).
<HI>{#t#} t {%in%} water (in Ireland).
<HI>{#T#} th {%in%} nuthook (more dental). [Pagexxviii-c+ 31]
<H>Equivalents and Pronunciation.
<HI>{#d#} d {%in%} dice (more like {%th%} in {%this%}).
<HI>{#D#} dh {%in%} adhere (but more dental).
<HI>{#n#} n {%in%} not, nut, in.
<HI>{#p#} p {%in%} put, sip.
<HI>{#P#} ph {%in%} uphill.
<HI>{#b#} b {%in%} bear, rub.
<HI>{#B#} bh {%in%} abhor.
<HI>{#m#} m {%in%} map, jam.
<HI>{#y#} y {%in%} yet, loyal.
<HI>{#r#} r {%in%} red, year.
<HI>{#l#} l {%in%} lull, lead.
<HI>{#L#} ḷ {%in%} (sometimes for {#q#} {%ḍ%} in Veda).
<HI>{#Lah#} ḷh {%in%} (sometimes for {#Q#} {%ḍh%} in Veda).
<HI>{#v#} v {%in%} ivy (but like {%w%} after cons.).
<HI>{#S#} ś {%in%} sure, session (śure, sesśion).
<HI>{#z#} sh {%in%} shun, bush.
<HI>{#s#} s {%in%} saint, sin, hiss.
<HI>{#h#} h {%in%} hear, hit.
<P>Note--The conjunct consonants are too numerous to be exhibited above, but the most common will be found at the end
<>of ‘A Practical Sanskṛit Grammar by Monier Williams.’ published by the Delegates of the Clarendon Press, third edition.
<>For the correct pronunciation of the aspirated consonants, {%kh, ćh, ṭh, th, ph,%} &c., see p. xix of the preceding Preface.
<H>THE DICTIONARY ORDER OF THE INDO-ROMANIC LETTERS
<>WITHOUT THEIR NĀGARĪ EQUIVALENTS.
<P>a, ā; i, ī; u, ū; ṛi, ṛī; lṛi, lṛī; e, ai; o, au;--ṉ or ṃ, ḥ;--k, kh; g, gh; ń;--ć, ćh; j, jh;
<>ṅ;--ṭ, ṭh; ḍ, ḍh; ṇ;--t, th; d, dh; n;--p, ph; b, bh; m;--y, r, l, ḷ, ḷh, v;--ś, sh, s;--h.
<P>Observe--{%ṉ%} represents the true Anusvāra in the body of a word before the sibilants and {%h,%} as in {%aṉśa, aṉsa, aṉhati: ṃ%} as
<>the symbol of any nasal will often be found at the end of a word, as in {%dānaṃ ća;%} but may also represent Anusvāra, when
<>final {%m%} is followed by initial sibilants and {%h,%} and in words formed with preposition {%sam,%} like {%saṃ-śaya, saṃ-hata:%} in the word
<>Sanskṛit the second {%s%} is not initial, but introduced into the body of the word, so that we might properly write Saṉskṛit. Visarga
<>as a substitute for final {%s%} is a distinctly audible aspirate, so that the {%ḥ%} at the end of {%devaḥ%} must be clearly heard. [Page0001-a+ 70]
